<article class="aid-item aid-item__verb" id="verb">
  <h2 class="aid-h2">Czasowniki (<i lang="no">verb</i>)</h2>

  <p>Każdy norweski czasownik możesz odmienić zgodnie z czasem (teraźniejszym lub przeszłym) oraz stworzyć od niego imiesłowy.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr>
          <th>Bezokolicznik</th>
          <th>Czas teraźniejszy</th>
          <th>Czas przeszły</th>
          <th>Imiesłów przymiotnikowy bierny</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>å måle</td>
          <td>måler</td>
          <td>målte</td>
          <td>målt</td>
        </tr>
        <tr>
          <td>å ha</td>
          <td>har</td>
          <td>hadde</td>
          <td>hatt</td>
        </tr>
        <tr>
          <td>å vente</td>
          <td>venter</td>
          <td>ventet</td>
          <td>ventet</td>
        </tr>
      </tbody>
    </table>
  </div>

  <h3>Czas teraźniejszy</h3>

  <p>Większość czasowników ma regularną odmianę. Wystarczy dodać końcówkę <i lang="no">-r</i>.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">å smitte – <b>smitter</b></dt>
    <dd>zarażać</dd>
    <dt lang="no">å gråte – <b>gråter</b></dt>
    <dd>płakać</dd>
  </dl>

  <p>Nie musisz uczyć się tej formy na pamięć, bo zasada jest prosta. Tylko kilka czasowników ma nieregularną odmianę (w tym czasowniki modalne). Np.:</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">å si – <b>sier</b></dt>
    <dd>mówić</dd>
    <dt lang="no">å synes – <b>synes</b></dt>
    <dd>uważać (że)</dd>
    <dt lang="no">å være – <b>er</b></dt>
    <dd>być</dd>
  </dl>

  <p>Więcej informacji znajdziesz w dziale <a href="#presens">czas teraźniejszy</a>.</p>

  <p>W czasie teraźniejszym można też stworzyć <a href="#imperativ">tryb rozkazujący</a>.</p>


  <h3>Czas przeszły i <i lang="no">perfektum partisipp</i></h3>

  <p>Czasowniki można zakwalifikować do jednej z 4 grup, jednak to nie jest najszybsza droga ich nauki. </p>

  <p>Zapamiętanie wszystkich zasad to dużo pracy, a szybko mogą się pomieszać. Dlatego na początek potraktuj wszystkie czasowniki, jakby były nieregularne.</p>

  <p>Ucz się rytmicznie, trójkami:</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">å se – så – sett</dt>
    <dd>widzieć</dd>
    <dt lang="no">å skrive – skrev – skrevet</dt>
    <dd>pisać</dd>
    <dt lang="no">å tenke – tenkte – tenkt</dt>
    <dd>myśleć</dd>
  </dl>

  <p>Druga forma to <i lang="no">preteritum</i> (<a href="#preteritum">czas przeszły</a>), a trzecia to <i lang="no">perfektum partisipp</i> (<a href="#perfektum-partisipp">imiesłów przymiotnikowy bierny</a>).</p>

  <p>Nie dopisuj do trzeciej formy <i lang="no">har</i>, bo to nie jest jedyny czasownik, którego możesz użyć razem z <i lang="no">perfektum partisipp</i>. Możesz użyć m.in. <i lang="no">er</i>, <i lang="no">var</i>, <i lang="no">hadde</i>, <i lang="no">blir</i>, <i lang="no">ble</i>.</p>

  <p>Nie próbuj tłumaczyć tych form, bo z reguły wprowadzi Cię to tylko w błąd. Norweskie czasowniki nie odmieniają się przez osoby (np.: myślałem, myślała, myślał, myśleli, myśleliście, myśleliśmy), a imiesłowy są często niemożliwe do przetłumaczenia.</p>


  <h3>Grupy czasowników</h3>

  <p>Jeśli chcesz poznać wszystkie zasady odmiany norweskich czasowników, opisaliśmy to szerzej w osobnym artykule (link poniżej). Tu jest tylko zasada odmiany.</p>

  <p>Grupa v1: końcówki <i lang="no">-et</i>, <i lang="no">-et</i>.</p>
  <p>Grupa v2: końcówki <i lang="no">-te</i>, <i lang="no">-t</i>.</p>
  <p>Grupa v3: końcówki <i lang="no">-de</i>, <i lang="no">-d</i>.</p>
  <p>Grupa v4: końcówki <i lang="no">-dde</i>, <i lang="no">-dd</i>.</p>

  <p>Końcówki dodajemy do tematu czasownika (bez ostatniego <i lang="no">e</i>).</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th>Grupa</th>  <th>Bezokolicznik</th>  <th>Czas przeszły</th>      <th>Imiesłów przymiotnikowy bierny</th>  </tr>
      </thead>
      <tbody>
        <tr><th>v1</th>      <td>å puste</td>        <td>pust<b>et</b></td>       <td>pust<b>et</b></td>        </tr>
        <tr><th>v2</th>      <td>å bandasjere</td>   <td>bandasjer<b>te</b></td>  <td>bandasjer<b>t</b></td>    </tr>
        <tr><th>v3</th>      <td>å øve</td>          <td>øv<b>de</b></td>         <td>øv<b>d</b></td>           </tr>
        <tr><th>v4</th>      <td>å bo</td>           <td>bo<b>dde</b></td>        <td>bo<b>dd</b></td>          </tr>
      </tbody>
    </table>
  </div>

  <p>Jednak nawet w ramach grup są wyjątki (np.: przegłosy), dlatego zachęcamy do rytmicznej nauki, jak opisaliśmy powyżej.</p>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/preteritum-norweski-czas-przeszly/">4 grupy norweskich czasowników</a></li>
      </ul>

    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>






<article class="aid-item aid-item__modale aid-item__presens aid-item__futurum" id="modale">
  <h2 class="aid-h2">Czasowniki modalne (<i lang="no">modale hjelpeverb</i>)</h2>

  <p>Najczęściej używane czasowniki modalne to:</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th>Bezokolicznik</th>  <th>Czas teraźniejszy</th>    </tr>
      </thead>
      <tbody>
        <tr><td>å måtte</td>        <td>må</td>                   </tr>
        <tr><td>å kunne</td>        <td>kan</td>                  </tr>
        <tr><td>å ville</td>        <td>vil</td>                  </tr>
        <tr><td>å skulle</td>       <td>skal</td>                 </tr>
        <tr><td>å burde</td>        <td>bør</td>                  </tr>
        <tr><td>å la</td>           <td>lar</td>                  </tr>
        <tr><td>å få</td>           <td>får</td>                  </tr>
      </tbody>
    </table>
  </div>

  <p>Gdy orzeczenie składa się z czasownika modalnego oraz drugiego czasownika, nie stawiasz między nimi znaku bezokolicznika <i lang="no">å</i>. </p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Hun <b>må gå</b> til lege.</dt>
    <dd>Ona musi iść do lekarza.</dd>
    <dt lang="no">Hun <b>kan smitte</b> oss. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f927"></use></svg></dt>
    <dd>Ona może nas zarazić.</dd>
    <dt lang="no">Hun <b>vil være</b> frisk.</dt>
    <dd>Ona chce być zdrowa.</dd>
    <dt lang="no">Hun <b>skal behandle</b> pasienten.</dt>
    <dd>Zajmie się pacjentem. (zamierza, planuje)</dd>
    <dt lang="no">Hun <b>bør ligge og hvile</b> nå.</dt>
    <dd>Powinna leżeć i odpoczywać teraz.</dd>
    <dt lang="no">Hun <b>lar</b> oss <b>gå</b> hjem.</dt>
    <dd>Pozwala nam iść do domu.</dd>
    <dt lang="no">Jeg håper at hun <b>får sove</b> i natt.</dt>
    <dd>Mam nadzieję, że będzie mogła (będzie jej dane) spać dziś w nocy.</dd>
  </dl>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/czasowniki-modalne-w-jezyku-norweskim/">Ćwiczenie na czasowniki modalne</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->

  </footer>

</article>



<article class="aid-item aid-item__modale aid-item__preteritum" id="modale-preteritum">
  <h2 class="aid-h2">Czasowniki modalne w czasie przeszłym</h2>

  <p>Najczęściej używane czasowniki modalne to:</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th>Bezokolicznik</th>  <th>Czas przeszły</th>    </tr>
      </thead>
      <tbody>
        <tr><td>å måtte</td>        <td>måtte</td>            </tr>
        <tr><td>å kunne</td>        <td>kunne</td>            </tr>
        <tr><td>å ville</td>        <td>ville</td>            </tr>
        <tr><td>å skulle</td>       <td>skulle</td>           </tr>
        <tr><td>å burde</td>        <td>burde</td>            </tr>
        <tr><td>å la</td>           <td>lot</td>              </tr>
        <tr><td>å få</td>           <td>fikk</td>              </tr>
      </tbody>
    </table>
  </div>

  <p>Gdy orzeczenie składa się z czasownika modalnego w czasie przeszłym oraz drugiego czasownika, nie stawiasz między nimi znaku bezokolicznika <i lang="no">å</i>.</p>

  <p>Drugi czasownik jest w bezokoliczniku. W czasie przeszłym odmieniamy tylko czasownik modalny.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Hun <b>måtte gå</b> til lege.</dt>
    <dd>Musiała iść do lekarza.</dd>
    <dt lang="no">Hun <b>kunne hjelpe</b> oss.</dt>
    <dd>Mogła nam pomóc.</dd>
    <dt lang="no">Hun <b>ville få</b> et plaster.</dt>
    <dd>Chciała dostać plaster.</dd>
    <dt lang="no">Hun <b>skulle behandle</b> pasienten.</dt>
    <dd>Miała zająć się pacjentem. (zamierzała, planowała)</dd>
    <dt lang="no">Hun <b>burde ligge og hvile</b> da.</dt>
    <dd>Powinna była leżeć i odpoczywać wtedy.</dd>
    <dt lang="no">Hun <b>lot oss gå</b> hjem.</dt>
    <dd>Pozwoliła nam iść do domu.</dd>
    <dt lang="no">Hun <b>fikk</b> ikke <b>sove</b> i går. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f634"></use></svg></dt>
    <dd>Nie mogła spać wczoraj. (nie było jej dane spać)</dd>
  </dl>


  <footer class="aid-footer row">
    <div class="col-8">
      <h4>&nbsp;</h4>

    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>





<article class="aid-item aid-item__imperativ aid-item__presens" id="imperativ">
  <h2 class="aid-h2">Tryb rozkazujący (<i lang="no">imperativ</i>)</h2>

  <p>Norweski tryb rozkazujący stworzysz poprzez skrócenie końcówki <i lang="no">-e</i>.</p>

  <dl class="dl-eg aid-np">
    <dt>å hjelpe –&nbsp;<b>Hjelp!</b></dt>
    <dd>pomagać – Pomóż! (Pomóżcie!)</dd>
  </dl>

  <p>Zdania w trybie rozkazującym nie mają podmiotu, bo zawsze odnoszą się do <i lang="no">du</i> lub <i lang="no">dere</i>.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no"><b>Hjelp</b> mye!</dt>
    <dd>Pomagaj dużo! (Pomagajcie dużo!)</dd>
    <dt lang="no">Ikke <b>gråt</b>! <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f622"></use></svg></dt>
    <dd>Nie płacz! (Nie płaczcie!)</dd>
    <dt lang="no"><b>Spis</b> aldri sopp du ikke er 100 % sikker på. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f344"></use></svg></dt>
    <dd>Nigdy nie jedz grzybów, których nie jesteś w 100% pewna (pewni).</dd>
  </dl>

  <p>Czasowniki, które nie mają końcówki <i lang="no">-e</i> są takie same w formie rozkazującej i w bezokoliczniku.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">å si – <b>Si</b>!</dt>
    <dd>Mów! (Mówcie!)</dd>
    <dt lang="no">å sy – <b>Sy</b> såret!</dt>
    <dd>Zszyj ranę!</dd>
  </dl>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>&nbsp;</h4>

    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>