<article class="aid-item aid-item__presens-perfektum" id="presens-perfektum">
  <h2 class="aid-h2">Czas przeszło-teraźniejszy (<i lang="no">presens perfektum</i>)</h2>

  <p>Konstrukcji <i lang="no">presens perfektum</i> używamy w kontekście czasu teraźniejszego. Wyróżniamy trzy różne sposoby jego użycia.</p>

  <ol>
    <li>
      Gdy chcemy podkreślić, że czynność zaczęła się w przeszłości i trwa do dziś.
      <dl class="dl-eg aid-np">
        <dt lang="no">De <b>har solgt</b> aspirin siden 1898.</dt>
        <dd>Sprzedają aspirynę od 1898 r. (do dziś)</dd>
        <dt lang="no">Hun <b>har brukt</b> tanntråd i mange år.</dt>
        <dd>Używa nici dentystyczej od wielu lat. (do dziś)</dd>
      </dl>
    </li>
    <li>
      Gdy chcemy podkreślić, że coś wydarzyło się w przeszłości, ale teraz ma skutki.
      <dl class="dl-eg aid-np">
        <dt lang="no">Hun <b>har mistet</b> balansen.</dt>
        <dd>Straciła równowagę. (leży, a wszystkie oczy skierowane są w jej kierunku)</dd>
        <dt lang="no">Hun <b>har brukket</b> beinet.</dt>
        <dd>Złamała nogę. (boli ją, nie może chodzić itp.)</dd>
      </dl>
    </li>
    <li>
      Gdy chcemy podkreślić, że czynność jest lub będzie zakończona.
      <dl class="dl-eg aid-np">
        <dt lang="no">Hun kommer når hun <b>har fått</b> gipsen.</dt>
        <dd>Przyjdzie, kiedy dostanie gips.</dd>
        <dt lang="no">Betennelsen oppstår etter at du <b>har såret</b> deg.</dt>
        <dd>Stan zapalny pojawia się po tym, jak się zranisz.</dd>
      </dl>
    </li>
  </ol>

  <p>Zauważ, że każdy z tych sposobów użycia <i lang="no">presens perfektum</i> zmienia czas, do którego odnosi się zdanie.</p>

  <p>1. tłumaczymy na polski na czas teraźniejszy, 2. na czas przeszły, a 3. na czas przyszły. </p>

  <p>Orzeczenie w norweskim czasie przeszło-teraźniejszym składa się z czasownika posiłkowego odmienionego w czasie teraźniejszym oraz czasownika w formie <i lang="no">perfektum partisipp</i> (imiesłów przymiotnikowy bierny, więcej o nim poniżej).</p>

  <dl class="dl-eg aid-np">
    <dt class="con">har + perfektum partisipp</dt>
    <dt lang="no">Hun <b>har besvimt</b>.</dt>
    <dd>Zemdlała.</dd>
    <dt lang="no">Hun <b>har fått</b> vaksinen.</dt>
    <dd>Dostała szczepionkę.</dd>
  </dl>

  <dl class="dl-eg aid-np">
    <dt class="con">er + perfektum partisipp</dt>
    <dt lang="no">Hun <b>er bedøvet</b>. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f636"></use></svg></dt>
    <dd>Ona jest znieczulona.</dd>
    <dt lang="no">Hun <b>er forberedt</b> til operasjonen.</dt>
    <dd>Jest przygotowana do operacji.</dd>
  </dl>

  <p>Więcej o <a href="#verb">odmianie czasownika &rarr;</a></p>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/mieszkalem-i-mieszkam-czas-perfektum/">Ćwiczenie na <i>perfektum</i></a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>


</article>



<article class="aid-item aid-item__preteritum" id="preteritum">
  <h2 class="aid-h2">Czas przeszły (<i lang="no">preteritum</i>)</h2>

  <p>Norweski czas przeszły budujemy poprzez <a href="#verb">odmianę czasownika</a> (<i lang="no">bøyning</i>). Część czasowników odmienia się zgodnie z jedną z 4 grup, pozostałe mają nieregularną odmianę.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">å hjelpe – <b>hjalp</b></dt>
    <dd>pomagać</dd>
    <dt lang="no">å svelge – <b>svelget</b></dt>
    <dd>połykać, przełykać</dd>
    <dt lang="no">å desinfisere – <b>desinfiserte</b></dt>
    <dd>dezynfekować</dd>
  </dl>

  <p>Czasowniki w czasie przeszłym nie odmieniają się przez osoby, dlatego każde zdanie w czasie przeszłym musi mieć podmiot.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Jeg <b>hjalp</b>.</dt>
    <dt lang="no">Du <b>hjalp</b>.</dt>
    <dt lang="no">Han <b>hjalp</b>.</dt>
    <dt lang="no">Hun <b>hjalp</b>.</dt>
    <dt lang="no">Vi <b>hjalp</b>.</dt>
    <dt lang="no">Dere <b>hjalp</b>.</dt>
    <dt lang="no">De <b>hjalp</b>.</dt>
  </dl>

  <h3>Kiedy użyjesz <i>preteritum</i>?</h3>

  <p>Czasu przeszłego użyjesz, gdy opowiadasz o zakończonej czynności lub wydarzeniu w przeszłości.</p>

  <p>Duża część książek, opowiadań i artykułów w prasie jest napisana w tym czasie.</p>

  <p>Więcej o <a href="#verb">odmianie czasownika &rarr;</a></p>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/okreslenia-czasu-w-preteritum/">Ćwiczenie na określenia czasu w <i>preteritum</i></a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>


</article>





<article class="aid-item aid-item__futurum" id="futurum">
  <h2 class="aid-h2">Czas przyszły (<i lang="no">futurum</i>)</h2>

  <p>Norweski czas przyszły tworzymy tak samo, jak czas teraźniejszy.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Jeg <b>ringer</b> etter ambulansen nå. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f691"></use></svg></dt>
    <dd>Dzwonię teraz po karetkę.</dd>
    <dt lang="no">Jeg <b>ringer</b> etter ambulansen om en stund.</dt>
    <dd>Zadzwonię po karetkę za chwilę.</dd>
  </dl>

  <p>Możemy też użyć <a href="#modale">czasowników modalnych</a>. <i lang="no">Skal</i> wyraża plany, zamiary i nakazy.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Jeg <b>skal snakke</b> med legen.</dt>
    <dd>Porozmawiam z lekarzem. (planuję, zamierzam porozmawiać)</dd>

    <dt lang="no">Hun <b>skal komme</b> med legemidler.</dt>
    <dd>Ona przyjdzie z lekami.</dd>

  </dl>

  <p><i lang="no">Vil</i> wyraża chęć lub przyszłość, na którą nie mamy wpływu.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Hun <b>vil dra</b> på legevakten.</dt>
    <dd>Ona chce pojechać na pogotowie.</dd>
    <dt lang="no">Det <b>vil være</b> strømbrudd på hele avdelinga.</dt>
    <dd>Będzie przerwanie prądu na całym oddziale.</dd>
  </dl>

  <p>Pozostałych czasowników modalnych też możesz używać w kontekście czasu przyszłego.</p>

  <p>Inną konstrukcją, która wyraża czas przyszły jest <i lang="no">å komme til å</i>. Jest to neutralne stwierdzenie, że coś nadejdzie lub wydarzy się.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Det <b>kommer til å skje</b> igjen.</dt>
    <dd>To wydarzy się ponownie.</dd>
  </dl>



  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/norweski-czas-przyszly-futurum/">Ćwiczenie na czas przyszły</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>


</article>





<article class="aid-item aid-item__presens" id="presens">
  <h2 class="aid-h2">Czas teraźniejszy (<i lang="no">presens</i>)</h2>

  <p>Norweski czas teraźniejszy budujemy poprzez <a href="#verb">odmianę czasownika</a>. Z reguły polega to na dodaniu końcówki <i lang="no">-r</i>, ale część czasowników ma nieregularną odmianę.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">å hjelpe – <b>hjelper</b></dt>
    <dd>pomagać</dd>
    <dt lang="no">å reagere – <b>reagerer</b></dt>
    <dd>reagować</dd>
    <dt lang="no">å få – <b>får</b></dt>
    <dd>dostać</dd>
  </dl>

  <p>Norweskie czasowniki nie odmieniają się przez osoby, dlatego każde zdanie w czasie teraźniejszym musi posiadać podmiot.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Jeg <b>hjelper</b>.</dt>
    <dt lang="no">Du <b>hjelper</b>.</dt>
    <dt lang="no">Han <b>hjelper</b>.</dt>
    <dt lang="no">Hun <b>hjelper</b>.</dt>
    <dt lang="no">Vi <b>hjelper</b>.</dt>
    <dt lang="no">Dere <b>hjelper</b>.</dt>
    <dt lang="no">De <b>hjelper</b>.</dt>
  </dl>

  <p>Podmiot nie musi być osobą.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Tiden leger alle sår.</dt>
    <dd>Czas leczy wszystkie rany.</dd>
  </dl>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/norweski-czas-terazniejszy/">Ćwiczenie na czas teraźniejszy</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>


</article>




<article class="aid-item aid-item__preteritum" id="preteritum-perfektum">
  <h2 class="aid-h2">Czas zaprzeszły (<i lang="no">preteritum perfektum</i>)</h2>

  <p>Konstrukcji <i lang="no">preteritum perfektum</i> używamy w kontekście czasu przeszłego. Stosujemy ją w celu podkreślenia uprzedniości czasowej danego zdarzenia. Częściej spotkasz ją w piśmie niż mowie.</p>

  <p>Orzeczenie w norweskim czasie zaprzeszłym składa się z czasownika posiłkowego odmienionego w czasie przeszłym oraz czasownika w formie <a href="#perfektum-partisipp"><i>perfektum partisipp</i></a> (imiesłów przymiotnikowy bierny).</p>

  <dl class="dl-eg aid-np">
    <dt class="con">hadde + perfektum partisipp</dt>
    <dt lang="no">De <b>hadde flyttet</b> henne til det andre rommet før vi kom. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f6cc"></use></svg></dt>
    <dd>Przenieśli ją do drugiego pokoju zanim przyszliśmy. </dd>
    <dt lang="no">Hun <b>hadde tatt</b> placebo, men likevel følte hun seg mye bedre.</dt>
    <dd>Brała placebo, ale mimo to poczuła się dużo lepiej.</dd>
    <dt class="con">var + perfektum partisipp</dt>
    <dt lang="no">Han <b>var utskrevet</b> fra sykehuset.</dt>
    <dd>Był/został wypisany ze szpitala.</dd>
  </dl>

  <p>Podobnie jak <a href="#presens-perfektum"><i>presens perfektum</i></a>, użyjesz tej konstrukcji, żeby podkreślić skutek albo ciągłość zdarzenia. Jednak tu mówimy o skutkach w przeszłości, a nie w kontekście teraźniejszości.</p>

  <p>Jeśli cała opowieść, książka lub artykuł jest w czasie przeszłym, wtedy ta konstrukcja ma sens. Jeśli opowiadasz coś w czasie teraźniejszym, będzie to niepoprawne.</p>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>&nbsp;</h4>

    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>





<article class="aid-item aid-item__passiv" id="passiv">
  <h2 class="aid-h2">Strona bierna (<i lang="no">passiv</i>)</h2>

  <p>Norweską stronę bierną możesz stworzyć na dwa sposoby.</p>

  <h3>Końcówka <i lang="no">-s</i></h3>

  <dl class="dl-eg aid-np">
    <dt lang="no">Jeg lukker dørene. &rarr; Dørene <b>lukkes</b>.</dt>
    <dd>Zamykam drzwi. &rarr; Dzwi się zamykają / są zamykane.</dd>
    <dt lang="no">Han suger en halstablett. &rarr; Halstabletter <b>suges</b>, ikke <b>tygges</b>.</dt>
    <dd>On ssie tabletkę na gardło. &rarr; Tabletki na gardło się ssie, nie gryzie.</dd>
    <dt lang="no">Vi kan bekrefte diagnosen ved å ta virusprøve fra svelget.<br />&rarr; Diagnosen kan <b>bekreftes</b> ved å ta virusprøve fra svelget</dt>
    <dd>Możemy potwierdzić diagnozę pobierając wymaz z gardła na obecność wirusa.<br />&rarr; Diagnozę można potwierdzić pobierając wymaz z gardła na obecność wirusa.</dd>
    <dt lang="no">Du kan fjerne fliser eller pigger med pinsett.<br />&rarr; Fliser eller pigger <b>fjernes</b> med pinsett.</dt>
    <dd>Możesz usunąć drzazgi albo kolce za pomocą pensety.<br />&rarr; Drzazgi albo kolce usuwa się za pomocą pensety.</dd>
  </dl>

  <p>Strony biernej z końcówką <i lang="no">-s</i> używamy głównie w czasie teraźniejszym oraz z czasownikami modalnymi.</p>

  <h3>Czasownik <i lang="no">bli</i></h3>

  <dl class="dl-eg aid-np">
    <dt class="con">bli + perfektum partisipp</dt>
    <dt lang="no">Dørene <b>blir lukket</b>.</dt>
    <dd>Drzwi są zamykane. (dosłownie: stają się zamknięte)</dd>
    <dt lang="no">Han <b>ble funnet</b> bevisstløs på venterommet.</dt>
    <dd>Został znaleziony nieprzytomny w poczekalni.</dd>
    <dt lang="no">Diagnosen har <b>blitt bekreftet</b> av blodprøven. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f489"></use></svg></dt>
    <dd>Diagnoza została potwierdzona przez badanie krwi.</dd>
    <dt lang="no">Flisen kan <b>bli fjernet</b> med pinsett.</dt>
    <dd>Drzazga może być usunięta pensetą.</dd>
  </dl>

  <p>Stronę bierną z czasownikiem <i lang="no">bli</i> możesz tworzyć we wszystkich czasach.</p>

  <p><a href="#perfektum-partisipp"><i>Perfektum partisipp</i></a> tworzymy od czasownika. Tę samą formę używamy m.in. w <a href="#presens-perfektum"><i>presens perfektum</i></a>.</p>



  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/norweska-strona-bierna/">Ćwiczenie na stronę bierną</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>


</article>



<article class="aid-item aid-item__presens aid-item__preteritum" id="aa">
  <h2 class="aid-h2">Znak bezokolicznika <i lang="no">å</i></h2>

  <p>Gdy orzeczenie składa się z dwóch czasowników, pierwszy z nich odmieniamy zgodnie z czasem, w którym mówimy, a drugi pozostawiamy w formie bezosobowej (bezokolicznik) wraz ze znakiem <i lang="no">å</i>.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Hun liker <b>å drikke</b> sirup.</dt>
    <dd>Ona lubi pić syrop.</dd>
    <dt lang="no">Hun trenger <b>å ta</b> en pille. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f48a"></use></svg></dt>
    <dd>Ona potrzebuje wziąć tabletkę.</dd>
    <dt lang="no">Hun ønsker <b>å få</b> et nytt plaster.</dt>
    <dd>Ona życzy sobie (chciałaby) otrzymać nowy plaster.</dd>
  </dl>

  <p>Wyjątkiem są czasowniki modalne, po których nie używamy znaku bezokolicznika <i lang="no">å</i>.</p>

  <p>Gdy poznajesz nowe czasowniki, polecamy zapisywać je razem ze znakiem bezokolicznika. Dzięki temu łatwiej zapamiętasz, że dane słowo jest czasownikiem.</p>

  <dl class="dl-eg aid-np">
    <dt><span lang="no">å drikke</span> – pić</dt>
    <dt><span lang="no">å ta</span> – brać</dt>
    <dt><span lang="no">å få</span> – dostać, otrzymać</dt>
  </dl>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/norweski-czas-terazniejszy/">Ćwiczenie na czas teraźniejszy</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>