<footer class="aid-section-footer section-dark">
  <div class="section-content section-4-2">
    <div class="main-column centered">

      <p>Pierwsza Pomoc z Norweskiej Gramatyki jest tworzona przez Martę i Marcina z Nocnej Sowy – bloga o nauce języka norweskiego dla Polaków.</p>

      <h3>Gdzie nas znajdziesz?</h3>
      <ul class="nodots space-4">
        <li><a class="a-light" target="_blank" href="http://nocnasowa.pl/o-nas/">O nas</a></li>
        <li><a class="a-light" target="_blank" href="http://nocnasowa.pl/blog/">Blog</a></li>
        <li><a class="a-light" target="_blank" href="https://www.facebook.com/NocnaSowaPL">Facebook</a></li>
        <li><a class="a-light" target="_blank" href="http://nocnasowa.pl/kurs-norweskiego-oslo/">Warsztaty norweskiego w Oslo</a></li>
      </ul>

      <div class="bariol-reg"><span style="color:#73b9e6;">Nocna</span> Sowa</div>

    </div>
  </div>
</footer>

<script src="norweskagramatyka-min.js"></script>

</body>
</html>