<footer class="aid-section-footer section-dark">
  <div class="section-content section-4-2">
    <div class="row">
      <div class="col-8">
        <h3>Kim jesteśmy?</h3>
        <p>Twórcami Nocnej Sowy – największego źródła informacji o nauce języka norweskiego dla Polaków.<br />
          <a target="_blank" href="http://nocnasowa.pl/o-nas/" target="_blank">Więcej o nas &rarr;</a>
        </p>
      </div>

      <div class="col-8">
        <h3>Gdzie nas znajdziesz?</h3>
        <ul>
          <li><a target="_blank" href="http://nocnasowa.pl/blog/">Blog</a></li>
          <li><a target="_blank" href="https://www.facebook.com/NocnaSowaPL">Facebook</a></li>
          <li><a target="_blank" href="http://nocnasowa.pl/kurs-norweskiego-oslo/">Warsztaty norweskiego w Oslo</a></li>
      </div>
    </div>

    <div class="aid-section-footer-logo centered">
      <span>Nocna</span> Sowa
    </div>
  </div>
</footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7904644-14', 'auto');
  ga('send', 'pageview');
</script>
<script src="norweskagramatyka-min.js"></script>

</body>
</html>