<footer class="section-dark">
  <div class="section-content">
    <div class="row">

      <div class="col-8">
        <h3>Kim jesteśmy?</h3>
        <p>Założycielami Nocnej Sowy – największego źródła informacji o nauce języka norweskiego dla Polaków.<br />
          <a target="_blank" href="http://nocnasowa.pl/o-nas/" target="_blank">Więcej o nas &rarr;</a>
        </p>
      </div>

      <div class="col-8">
        <h3>Gdzie nas znajdziesz?</h3>
        <ul>
          <li><a target="_blank" href="http://nocnasowa.pl/blog/">Blog</a></li>
          <li><a target="_blank" href="https://www.facebook.com/NocnaSowaPL">Facebook</a></li>
          <li><a target="_blank" href="http://nocnasowa.pl/kurs-norweskiego-oslo/">Warsztaty norweskiego w Oslo</a></li>
      </div>
    </div>

    <img src="" alt="" class="aid-footer-logo" />
  </div>
</footer>



<script src="norweskagramatyka-min.js"></script>

</body>
</html>