<article class="aid-item" id="presens-perfektum">
  <h2 class="aid-h2">Czas przeszło-teraźniejszy (<i lang="no">presens perfektum</i>)</h2>

  <p>Konstrukcji <i lang="no">presens perfektum</i> używamy w kontekście czasu teraźniejszego. Wyróżniamy trzy różne sposoby jego użycia.</p>

  <ol>
    <li>
      Gdy chcemy podkreślić, że czynność zaczęła się w przeszłości i trwa do dziś.
      <ul class="aid-np" lang="no">
        <li>Hun <b>har hjulpet</b> oss i mange år.</li>
      </ul>
    </li>
    <li>
      Gdy chcemy podkreślić, że coś wydarzyło się w przeszłości, ale teraz ma skutki.
      <ul class="aid-np" lang="no">
        <li>Hun <b>har brukket</b> beinet.</li>
      </ul>
    </li>
    <li>
      Gdy chcemy podkreślić, że czynność jest lub będzie zakończona.
      <ul class="aid-np" lang="no">
        <li>Han kommer når han <b>har fått</b> gipsen.</li>
      </ul>
    </li>
  </ol>

  <p>Orzeczenie w norweskim czasie przeszło-teraźniejszym składa się z czasownika posiłkowego odmienionego w czasie teraźniejszym oraz czasownika w formie <i lang="no">perfektum partisipp</i> (imiesłów przymiotnikowy bierny).</p>

  <ul class="aid-np" lang="no">
    <li class="con">har + perfektum partisipp</li>
    <li>Hun <b>har hjulpet</b> oss.</li>

    <li class="con">er + perfektum partisipp</li>
    <li>Han <b>er flyttet</b>.</li>
  </ul>

  <p>Część czasowników odmienia się zgodnie z jedną z 4 grup.</p>

  <table class="aid-table">
    <thead>
      <tr><th>Grupa</th>  <th>Bezokolicznik</th>  <th>Imiesłów przymiotnikowy bierny</th>    </tr>
    </thead>
    <tbody>
      <tr><th>1</th>      <td>å bade</td>         <td><b>badet</b></td>     </tr>
      <tr><th>2</th>      <td>å trene</td>        <td><b>trent</b></td>    </tr>
      <tr><th>3</th>      <td>å øve</td>          <td><b>øvd</b></td>      </tr>
      <tr><th>4</th>      <td>å bo</td>           <td><b>bodd</b></td>     </tr>
    </tbody>
  </table>

  <p>Pozostałe czasowniki mają nieregularną odmianę.</p>

  <table class="aid-table">
    <thead>
      <tr><th>Bezokolicznik</th>  <th>Imiesłów przymiotnikowy bierny</th>      </tr>
    </thead>
    <tbody>
      <tr><td>å være</td>     <td><b>vært</b></td>             </tr>
      <tr><td>å hjelpe</td>   <td><b>hjulpet</b></td>           </tr>
      <tr><td>å sette</td>    <td><b>satt</b></td>           </tr>
    </tbody>
  </table>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#presens">Czas teraźniejszy</a></dd>
        <dd><a class="aid-related" href="#preteritum-perfektum">Czas zaprzeszły</a></dd>
        <dd><a class="aid-related" href="#passiv">Strona bierna</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia z tego tematu</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/mieszkalem-i-mieszkam-czas-perfektum/">Ćwiczenie na <i lang="no">perfektum</i></a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23aid-2" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Czas%20perfektum&url=<!--$url-->%23aid-2" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>

</article>


<hr class="aid-hr" />


<article class="aid-item" id="preteritum">
  <h2 class="aid-h2">Czas przeszły (<i lang="no">preteritum</i>)</h2>

  <p>Norweski czas przeszły tworzymy odmieniając czasownik.</p>

  <p>Część czasowników odmienia się zgodnie z jedną z 4 grup, pozostałe mają nieregularną odmianę.</p>

  <table class="aid-table">
    <thead>
      <tr><th>Grupa</th>  <th>Bezokolicznik</th>  <th>Czas przeszły</th>    </tr>
    </thead>
    <tbody>
      <tr><th>1</th>      <td>å bade</td>         <td><b>badet</b></td>     </tr>
      <tr><th>2</th>      <td>å trene</td>        <td><b>trente</b></td>    </tr>
      <tr><th>3</th>      <td>å øve</td>          <td><b>øvde</b></td>      </tr>
      <tr><th>4</th>      <td>å bo</td>           <td><b>bodde</b></td>     </tr>
    </tbody>
  </table>

  <p>Przykład nieregularnej odmiany:</p>

  <table class="aid-table">
    <thead>
      <tr><th>Bezokolicznik</th>  <th>Czas przeszły</th>      </tr>
    </thead>
    <tbody>
      <tr><td>å være</td>     <td><b>var</b></td>             </tr>
      <tr><td>å hjelpe</td>   <td><b>hjalp</b></td>           </tr>
      <tr><td>å sette</td>    <td><b>satte</b></td>           </tr>
    </tbody>
  </table>

  <p>Czasowniki w czasie przeszłym nie odmieniają się przez osoby, dlatego każde zdanie w czasie przeszłym musi mieć podmiot.</p>

  <ul class="aid-np" lang="no">
    <li>Jeg <b>hjalp</b>.</li>
    <li>Du <b>hjalp</b>.</li>
    <li>Han <b>hjalp</b>.</li>
    <li>Hun <b>hjalp</b>.</li>
    <li>Vi <b>hjalp</b>.</li>
    <li>Dere <b>hjalp</b>.</li>
    <li>De <b>hjalp</b>.</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#modale-preteritum">Czasowniki modalne w czasie przeszłym</a></dd>
        <dd><a class="aid-related" href="#sideordning">Szyk zdania prostego</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/preteritum-norweski-czas-przeszly/">Ćwiczenie na czas przeszły</a></dd>
        <dd><a target="_blank" href="http://nocnasowa.pl/okreslenia-czasu-w-preteritum/">Ćwiczenie na określenia czasu w <i lang="no">preteritum</i></a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23aid-1" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Czas%20preteritum&url=<!--$url-->%23aid-1" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>

</article>


<hr class="aid-hr" />


<article class="aid-item" id="futurum">
  <h2 class="aid-h2">Czas przyszły (<i lang="no">futurum</i>)</h2>

  <p>Norweski czas przyszły tworzymy tak samo, jak czas teraźniejszy.</p>

  <ul class="aid-np" lang="no">
    <li>Czas teraźniejszy: Jeg reiser nå.</li>
    <li>Czas przyszły: Jeg <b>reiser</b> neste uke.</li>
  </ul>

  <p>Możemy też użyć czasowników modalnych. <i lang="no">Skal</i> wyraża plany, zamiary i nakazy.</p>

  <ul class="aid-np" lang="no">
    <li>Jeg <b>skal reise</b> neste uke.</li>
  </ul>

  <p><i lang="no">Vil</i> wyraża chęć lub przyszłość, na którą nie mamy wpływu.</p>

  <ul class="aid-np" lang="no">
    <li>Hun <b>vil hjelpe</b> oss.</li>
    <li>Det <b>vil regne</b> i morgen.</li>
  </ul>

  <p>Inną konstrukcją, która wyraża czas przyszły jest <i lang="no">å komme til å</i>.</p>

  <ul class="aid-np" lang="no">
    <li>Det <b>kommer til å regne</b> i kveld.</li>
  </ul>



  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#presens">Czas teraźniejszy</a></dd>
        <dd><a class="aid-related" href="#modale">Czasowniki modalne</a></dd>
        <dd><a class="aid-related" href="#sideordning">Szyk zdania prostego</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/norweski-czas-przyszly-futurum/">Ćwiczenie na czas przyszły</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23futurum" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Czas%20futurum&url=<!--$url-->%23futurum" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>

</article>


<hr class="aid-hr" />


<article class="aid-item" id="presens">
  <h2 class="aid-h2">Czas teraźniejszy (<i lang="no">presens</i>)</h2>

  <p>Norweski czas teraźniejszy budujemy poprzez odmianę czasownika. Z reguły polega to na dodaniu końcówki <i lang="no">-r</i>, ale część czasowników ma nieregularną odmianę.</p>

  <ul class="aid-np" lang="no">
    <li>å hjelpe – <b>hjelper</b></li>
  </ul>

  <p>Norweskie czasowniki nie odmieniają się przez osoby, dlatego każde zdanie w czasie teraźniejszym musi posiadać podmiot.</p>

  <ul class="aid-np" lang="no">
    <li>Jeg <b>hjelper</b>.</li>
    <li>Du <b>hjelper</b>.</li>
    <li>Han <b>hjelper</b>.</li>
    <li>Hun <b>hjelper</b>.</li>
    <li>Vi <b>hjelper</b>.</li>
    <li>Dere <b>hjelper</b>.</li>
    <li>De <b>hjelper</b>.</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#verbal">Orzeczenie</a></dd>
        <dd><a class="aid-related" href="#aa">Znak bezokolicznika <i lang="no">å</i></a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/norweski-czas-terazniejszy/">Ćwiczenie na czas teraźniejszy</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23presens" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Czas%20presens&url=<!--$url-->%23presens" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>

</article>


<hr class="aid-hr" />



<article class="aid-item" id="preteritum-perfektum">
  <h2 class="aid-h2">Czas zaprzeszły (<i lang="no">preteritum perfektum</i>)</h2>

  <p>Konstrukcji <i lang="no">preteritum perfektum</i> używamy w kontekście czasu przeszłego. Stosujemy ją w celu podkreślenia uprzedniości czasowej danego zdarzenia. Częściej spotkasz go w piśmie niż mowie.</p>

  <p>Orzeczenie w norweskim czasie zaprzeszłym składa się z czasownika posiłkowego odmienionego w czasie przeszłym oraz czasownika w formie <i lang="no">perfektum partisipp</i> (imiesłów przymiotnikowy bierny).</p>

  <ul class="aid-np" lang="no">
    <li class="con">hadde + perfektum partisipp</li>
    <li>Hun <b>hadde spist</b> frokost.</li>
    <li class="con">var + perfektum partisipp</li>
    <li>Han <b>var flyttet</b>.</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#presens-perfektum">Czas przeszło-teraźniejszy</a></dd>
        <dd><a class="aid-related" href="#preteritum">Czas przeszły</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23preteritum-perfektum" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Czas%20preteritum%20perfektum&url=<!--$url-->%23preteritum-perfektum" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>

</article>


<hr class="aid-hr" />

<article class="aid-item" id="modale">
  <h2 class="aid-h2">Czasowniki modalne (<i lang="no">modale hjelpeverb</i>)</h2>

  <p>Najczęściej używane czasowniki modalne to:</p>

  <table class="aid-table">
    <thead>
      <tr><th>Bezokolicznik</th>  <th>Czas teraźniejszy</th>    </tr>
    </thead>
    <tbody>
      <tr><td>å måtte</td>        <td>må</td>                   </tr>
      <tr><td>å kunne</td>        <td>kan</td>                  </tr>
      <tr><td>å ville</td>        <td>vil</td>                  </tr>
      <tr><td>å skulle</td>       <td>skal</td>                 </tr>
      <tr><td>å burde</td>        <td>bør</td>                  </tr>
      <tr><td>å la</td>           <td>lar</td>                  </tr>
    </tbody>
  </table>

  <p>Gdy orzeczenie składa się z czasownika modalnego oraz drugiego czasownika, nie stawiamy między nimi znaku bezokolicznika <i lang="no">å</i>. </p>

  <ul class="aid-np" lang="no">
    <li>Hun <b>må reise</b> bort.</li>
    <li>Hun <b>kan hjelpe</b> oss.</li>
    <li>Hun <b>vil få</b> et plaster.</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#futurum">Czas przyszły</a></dd>
        <dd><a class="aid-related" href="#presens">Czas teraźniejszy</a></dd>
        <dd><a class="aid-related" href="#modale-preteritum">Czasowniki modalne w czasie przeszłym</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/czasowniki-modalne-w-jezyku-norweskim/">Ćwiczenie na czasowniki modalne</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23modale" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Czasowniki%20modalne&url=<!--$url-->%23modale" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="modale-preteritum">
  <h2 class="aid-h2">Czasowniki modalne w czasie przeszłym</h2>

  <p>Najczęściej używane czasowniki modalne to:</p>

  <table class="aid-table">
    <thead>
      <tr><th>Bezokolicznik</th>  <th>Czas przeszły</th>    </tr>
    </thead>
    <tbody>
      <tr><td>å måtte</td>        <td>måtte</td>            </tr>
      <tr><td>å kunne</td>        <td>kunne</td>            </tr>
      <tr><td>å ville</td>        <td>ville</td>            </tr>
      <tr><td>å skulle</td>       <td>skulle</td>           </tr>
      <tr><td>å burde</td>        <td>burde</td>            </tr>
      <tr><td>å la</td>           <td>lot</td>              </tr>
    </tbody>
  </table>

  <p>Gdy orzeczenie składa się z czasownika modalnego w czasie przeszłym oraz drugiego czasownika, nie stawiamy między nimi znaku bezokolicznika <i lang="no">å</i>.</p>

  <ul class="aid-np" lang="no">
    <li>Hun <b>måtte reise</b> bort.</li>
    <li>Hun <b>kunne hjelpe</b> oss.</li>
    <li>Hun <b>ville få</b> et plaster.</li>
  </ul>



  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#preteritum">Czas przeszły</a></dd>
        <dd><a class="aid-related" href="#modale">Czasowniki modalne</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23modale-preteritum" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Czasowniki%20modalne%20w%20czasie%20przesz%C5%82ym&url=<!--$url-->%23modale-preteritum" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="predikat">
  <h2 class="aid-h2">Dopełnienie (<i lang="no">predikat</i>)</h2>

  <p>Dopełnienie to część zdania, która wskazuje na przedmiot (obiekt) czynności, którą wykonuje podmiot (w stronie czynnej).</p>

  <p>Dopełnienie z reguły odpowiada na pytania: komu? co? kogo? czego? o kim? o czym? z kim? z czym?</p>

  <ul class="aid-np" lang="no">
    <li>Hun hjelper <b>meg</b>.</li>
    <li>Hun har ikke <b>noen hund</b>.</li>
    <li>Hun snakker <b>om oss</b>.</li>
    <li>Hun snakker <b>med meg</b>.</li>
  </ul>

  <p>Dopełnienie dzielimy na bliższe (<i lang="no">direkte</i>), przyimkowe (<i lang="no">preposisjonsobjektet</i>) oraz dalsze (<i lang="no">indirekte</i>). Dopełnienie dalsze jest z reguły “odbiorcą” dopełnienia bliższego.</p>

  <ul class="aid-np" lang="no">
    <li>Hun gir <b>en gave til meg</b>.</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#objekt-form">Zaimki osobowe w formie dopełnienia</a></dd>
        <dd><a class="aid-related" href="#sideordning">Szyk zdania prostego</a></dd>
      </dl>

    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23predikat" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Dope%C5%82nienie&url=<!--$url-->%23predikat" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>

</article>


<hr class="aid-hr" />


<article class="aid-item" id="sekvens">
  <h2 class="aid-h2">Następstwo czasów w mowie zależnej</h2>

  <p>Następstwo czasów to zmiana czasu zdania podrzędnego zgodnie ze zdaniem nadrzędnym.</p>

  <p>Gdy zdanie nadrzędne jest w czasie teraźniejszym (<i lang="no">jeg sier at...</i>), zdanie podrzędne może być w każdym czasie.</p>

  <table class="aid-table">
    <thead>
      <tr><th>Zdanie proste</th>                  <th>Mowa zależna w czasie teraźniejszym</th>  </tr>
    </thead>
    <tbody>
      <tr><td>Hun <b>hjelper</b> meg.</td>        <td>Jeg sier at hun <b>hjelper</b> meg.</td></tr>
      <tr><td>Hun <b>skal hjelpe</b> meg.</td>    <td>Jeg sier at hun <b>skal hjelpe</b> meg.</td></tr>
      <tr><td>Hun <b>har hjulpet</b> meg.</td>    <td>Jeg sier at hun <b>har hjulpet</b> meg.</td></tr>
      <tr><td>Hun <b>hjalp</b> meg.</td>          <td>Jeg sier at hun <b>hjalp</b> meg.</td></tr>
    </tbody>
  </table>

  <p>Gdy zdanie nadrzędne jest w czasie przeszłym (<i lang="no">jeg sa at...</i>), zdanie podrzędne zmienia czas zgodnie ze schematem:</p>

  <ul class="aid-np">
    <li><i lang="no">presens</i> &rarr; <i lang="no">preteritum</i></li>
    <li><i lang="no">futurum</i> &rarr; <i lang="no">preteritum futurum</i></i></li>
    <li><i lang="no">presens perfektum</i> &rarr; <i lang="no">preteritum perfektum</i></li>
    <li><i lang="no">preteritum</i> &rarr; <i lang="no">preteritum</i> lub <i lang="no">preteritum perfektum</i></li>
    <li class="size-0">Czas <i lang="no">preteritum</i> może pozostać bez zmian (nowoczesne podejście) lub zmienić się w <i lang="no">preteritum perfektum</i> (tradycyjne podejście).</i></li>
  </ul>

  <p>Przykład następstwa czasu.</p>

  <table class="aid-table">
    <thead>
      <tr><th>Zdanie proste</th>                <th>Mowa zależna w czasie przeszłym</th>  </tr>
    </thead>
    <tbody>
      <tr><td>Hun <b>hjelper</b> meg.</td>        <td>Jeg sa at hun <b>hjalp</b> meg.</td></tr>
      <tr><td>Hun <b>skal hjelpe</b> meg.</td>    <td>Jeg sa at hun <b>skulle hjelpe</b> meg.</td></tr>
      <tr><td>Hun <b>har hjulpet</b> meg.</td>    <td>Jeg sa at hun <b>hadde hjulpet</b> meg.</td></tr>
      <tr><td>Hun <b>hjalp</b> meg.</td>          <td>Jeg sa at hun <b>hjalp</b> meg.</td></tr>
      <tr><td>Hun <b>hjalp</b> meg.</td>          <td>Jeg sa at hun <b>hadde hjulpet</b> meg.</td></tr>
    </tbody>
  </table>

  <p>Zdanie w mowie zależnej (po spójniku <i lang="no">at</i>) jest w szyku podrzędnym.</p>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#sideordning">Szyk zdania prostego</a></dd>
        <dd><a class="aid-related" href="#underordning">Szyk zdania podrzędnego</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23sekvens" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Nast%C4%99pstwo%20czas%C3%B3w%20w%20mowie%20zale%C5%BCnej&url=<!--$url-->%23sekvens" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>

</article>


<hr class="aid-hr" />



<article class="aid-item" id="adverbial">
  <h2 class="aid-h2">Okolicznik (<i lang="no">adverbial</i>)</h2>

  <p>Okolicznik to część zdania, która uzupełnia orzeczenie o dodatkowe informacje. Wyróżniamy kilka różnych okoliczników.</p>

  <table class="aid-table">
    <thead>
      <tr><th></th>   <th>Okolicznik</th>                   <th>Przykłady</th>  </tr>
    </thead>
    <tbody>
      <tr><th>1</th>  <td>sposobu (jak? w jaki sposób?)</td>  <td>raskt / best / fint</td> </tr>
      <tr><th>2</th>  <td>miejsca (gdzie?)</td>               <td>her / i Norge / på taket</td> </tr>
      <tr><th>3</th>  <td>czasu (kiedy?)</td>                 <td>nå / i dag / for 5 dager siden</td> </tr>
      <tr><th>4</th>  <td>przyczyny (dlaczego?)</td>          <td>til å hjelpe / fordi mannen hennes er stygg</td> </tr>
    </tbody>
  </table>

  <p>Okoliczniki stawiamy w zdaniu zgodnie z powyższą kolejnością.</p>

  <ul class="aid-np" lang="no">
    <li>Vi hjelper henne <b>her</b> <b>i dag</b> <b>fordi hun har problemer med norsk</b>.</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#sideordning">Szyk zdania prostego</a></dd>
        <dd><a class="aid-related" href="#setningsadverbial">Okolicznik zdaniowy</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/zmiana-szyku-zdania/">Zmiana szyku zdania prostego</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23adverbial" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Okolicznik&url=<!--$url-->%23adverbial" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>

</article>


<hr class="aid-hr" />

<article class="aid-item" id="setningsadverbial">
  <h2 class="aid-h2">Okolicznik zdaniowy (<i lang="no">setningsadverbial</i>)</h2>

  <p>Okolicznik zdaniowy pełni funkcję wzmacniającą lub osłabiającą treść całego zdania.</p>

  <p>Najczęściej używane okoliczniki zdaniowe to:</p>

  <ul class="aid-np" lang="no">
    <li>ikke</li>
    <li>alltid</li>
    <li>aldri</li>
    <li>ofte</li>
    <li>bare</li>
    <li>dessverre</li>
    <li>gjerne</li>
    <li>nok</li>
    <li>også</li>
    <li>snart</li>
  </ul>

  <p>Okolcznik zdaniowy ma swoje wyznaczone miejsce w zdaniu. W zdaniu prostym jest zawsze na 4 pozycji (po pierwszym czasowniku). W zdaniu podrzędnym jest zawsze na 3 pozycji (przed pierwszym czasownikiem).</p>



  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#sideordning">Szyk zdania prostego</a></dd>
        <dd><a class="aid-related" href="#underordning">Szyk zdania podrzędnego</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/okolicznik-zdaniowy/">Ćwiczenie na okolicznik zdaniowy</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23setningsadverbial" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Okolicznik%20zdaniowy&url=<!--$url-->%23setningsadverbial" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="verbal">
  <h2 class="aid-h2">Orzeczenie (<i lang="no">verbal</i>)</h2>

  <p>Orzeczenie to część zdania, która opisuje czynność podmiotu. Orzecznie może być pojedyncze albo złożone.</p>

  <p>Pojedynczym orzeczeniem może być czasownik w trybie rozkazującym, w czasie teraźniejszym lub czasie przeszłym.</p>

  <ul class="aid-np" lang="no">
    <li><b>Hjelp</b>!</li>
    <li>Hun <b>hjelper</b>.</li>
    <li>Hun <b>hjalp</b>.</li>
  </ul>

  <p>Orzeczenie złożone składa się z:</p>

  <ol>
    <li>czasownika pomocniczego (łącznika), który może być w czasie teraźniejszym lub przeszłym,</li>
    <li>głównego czasownika (orzecznika czasownikowego), który może być w bezokoliczniku lub w postaci imiesłowu.</li>
  </ol>

  <ul class="aid-np" lang="no">
    <li>Hun <b>liker å hjelpe</b>.</li>
    <li>Hun <b>har hjulpet</b>.</li>
    <li>Hun <b>hadde hjulpet</b>.</li>
  </ul>



  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#presens">Czas teraźniejszy</a></dd>
        <dd><a class="aid-related" href="#preteritum">Czas przeszły</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/podstawowe-bledy-w-czasownikach/">Błędy w użyciu czasownika</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23verbal" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Orzeczenie&url=<!--$url-->%23verbal" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="subjekt">
  <h2 class="aid-h2">Podmiot (<i lang="no">subjekt</i>)</h2>

  <p>Podmiot to część zdania, która (w stronie czynnej) oznacza wykonawcę czynności wyrażonej orzeczeniem.</p>

  <p>Podmiotem w zdaniu może być każdy rzeczownik, nazwa, imię lub zaimek. Wszystkie zdania (oprócz trybu rozkazującego) muszą mieć podmiot.</p>

  <ul class="aid-np" lang="no">
    <li><b>Hun</b> hjelper.</li>
    <li><b>Fjorden</b> er lang.</li>
    <li><b>Det</b> regner.</li>
    <li><b>Noen</b> kommer.</li>
    <li><b>Norge</b> er vakker.</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#sideordning">Szyk zdania prostego</a></dd>
        <dd><a class="aid-related" href="#personlige-pronomen">Zaimki osobowe</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23subjekt" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Podmiot&url=<!--$url-->%23subjekt" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="adjektiv">
  <h2 class="aid-h2">Przymiotnik (<i lang="no">adjektiv</i>)</h2>

  <p>Norweskie przymiotniki mają trzy formy regularne:</p>

  <ol>
    <li>formę podstawową dla rzeczowników rodzaju <i lang="no">en</i> i <i lang="no">ei</i> w formie nieokreślonej,</li>
    <li>końcówkę <i lang="no">-t</i> dla rzeczowników rodzaju <i lang="no">et</i> w formie nieokreślonej,</li>
    <li>końcówkę <i lang="no">-e</i> dla rzeczowników w liczbie mnogiej i określonej.</li>
  </ol>

  <table class="aid-table">
    <thead>
      <tr><th colspan="2" class="centered">liczba pojedyncza</th>                            <th colspan="2" class="centered">liczba mnoga</th></tr>
      <tr><th>forma nieokreślona</th>   <th>forma określona</th>            <th>forma nieokreślona</th>   <th>forma określona</th></tr>
    </thead>
    <tbody>
      <tr><td>en <b>fin</b> sirup</td>   <td>den <b>fine</b> sirupen</td>   <td><b>fine</b> siruper</td>   <td>de <b>fine</b> sirupene</td></tr>
      <tr><td>ei <b>fin</b> pille</td>   <td>den <b>fine</b> pilla</td>   <td><b>fine</b> piller</td>   <td>de <b>fine</b> pillene</td></tr>
      <tr><td>et <b>fint</b> plaster </td> <td>det <b>fine</b> plasteret</td>   <td><b>fine</b> plastre</td>   <td>de <b>fine</b> plastrene</td></tr>
    </tbody>
  </table>

  <p>Niektóre przymiotniki mają nieregularną odmianę. Najczęściej używanym jest <i lang="no">liten</i>:</p>

  <table class="aid-table">
    <thead>
      <tr><th colspan="2" class="centered">liczba pojedyncza</th>                            <th colspan="2" class="centered">liczba mnoga</th></tr>
      <tr><th>forma nieokreślona</th>   <th>forma określona</th>            <th>forma nieokreślona</th>   <th>forma określona</th></tr>
    </thead>
    <tbody>
      <tr><td>en <b>liten</b> tablett</td>   <td>den <b>lille</b> tabletten</td>   <td><b>små</b> tabletter</td>   <td>de <b>små</b> tablettene</td></tr>
      <tr><td>ei <b>lita</b> pille</td>   <td>den <b>lille</b> pilla</td>   <td><b>små</b> piller</td>   <td>de <b>små</b> pillene</td></tr>
      <tr><td>et <b>lite</b> plaster</td> <td>det <b>lille</b> plasteret</td>   <td><b>små</b> plastre</td>   <td>de <b>små</b> plastrene</td></tr>
    </tbody>
  </table>

  <p>Formy określonej przymiotnika używamy również przy zaimkach dzierżawczych, wyrażeniach określających przynależność i zwrotach grzecznościowych.</p>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#substantiv">Rzeczownik</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23adjektiv" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Przymiotnik&url=<!--$url-->%23adjektiv" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="gradering">
  <h2 class="aid-h2">Przymiotnik: stopniowanie</h2>

  <p>Norweskie przymiotniki możemy stopniować dodając do nich końcówki <i lang="no">-ere</i> oraz <i lang="no">-est</i>.</p>

  <ul class="aid-np" lang="no">
    <li>pen –&nbsp;<b>penere</b> – <b>penest</b></li>
  </ul>

  <p>Stopień wyższy to <i lang="no">komparativ</i> i używamy go przy porównaniach dwóch rzeczy, spraw lub osób. W porównaniach używamy przyimka <i lang="no">enn</i>.</p>

  <ul class="aid-np" lang="no">
    <li>Hun er penere <b>enn</b> meg.</li>
  </ul>

  <p>Stopień najwyższy to <i lang="no">superlativ</i> i używamy go przy wyodrębnianiu jednej rzeczy, sprawy lub osoby spośród określonej grupy. Nawet dwie rzeczy mogą tworzyć grupę. W takich porównaniach często używamy przyimka <i lang="no">av</i>.</p>

  <ul class="aid-np" lang="no">
    <li>Hun er penest <b>av</b> oss.</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#gradering-endre-stamme">Przymiotnik: stopniowanie nieregularne</a></dd>
        <dd><a class="aid-related" href="#gradering-hjelpeord">Przymiotnik: stopniowanie opisowe</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23gradering" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Stopniowanie%20przymiotnika&url=<!--$url-->%23gradering" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="gradering-endre-stamme">
  <h2 class="aid-h2">Przymiotnik: stopniowanie nieregularne</h2>

  <p>Najczęściej używane przymiotniki, które stopniujemy nieregularnie to:</p>

  <table class="aid-table">
    <thead>
      <tr><th class="aid-clean-head" colspan="3"></th></tr>
    </thead>
    <tbody>
      <tr><td>mye   </td>   <td>mer   </td>   <td>mest    </td></tr>
      <tr><td>liten </td>   <td>mindre</td>   <td>minst   </td></tr>
      <tr><td>mange </td>   <td>flere </td>   <td>flest   </td></tr>
      <tr><td>få    </td>   <td>færre </td>   <td>færrest </td></tr>
      <tr><td>gammel</td>   <td>eldre </td>   <td>eldst   </td></tr>
      <tr><td>ung   </td>   <td>yngre </td>   <td>yngst   </td></tr>
      <tr><td>god   </td>   <td>bedre </td>   <td>best    </td></tr>
      <tr><td>vond  </td>   <td>verre </td>   <td>verst   </td></tr>
      <tr><td>lang  </td>   <td>lengre</td>   <td>lengst  </td></tr>
      <tr><td>stor  </td>   <td>større</td>   <td>størst  </td></tr>
      <tr><td>tung  </td>   <td>tyngre</td>   <td>tyngst  </td></tr>
    </tbody>
  </table>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#gradering">Przymiotnik: stopniowanie</a></dd>
        <dd><a class="aid-related" href="#gradering-hjelpeord">Przymiotnik: stopniowanie opisowe</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23gradering-endre-stamme" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Stopniowanie%20nieregularne%20przymiotnika&url=<!--$url-->%23gradering-endre-stamme" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />

<article class="aid-item" id="gradering-hjelpeord">
  <h2 class="aid-h2">Przymiotnik: stopniowanie opisowe</h2>

  <p>Część norweskich przymiotników stopniujemy używając przysłówków <i lang="no">mer</i> i <i lang="no">mest</i>.</p>

  <ul class="aid-np" lang="no">
    <li>Hun er <b>mer</b> inteligent enn meg.</li>
    <li>Hun er <b>mest</b> inteligent av oss.</li>
  </ul>

  <p>W taki sposób stopniujemy przymiotniki pochodzenia obcego, zakończone na <i lang="no">-sk</i> lub <i lang="no">-et</i> oraz imiesłowy.</p>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#gradering">Przymiotnik: stopniowanie</a></dd>
        <dd><a class="aid-related" href="#gradering-endre-stamme">Przymiotnik: stopniowanie nieregularne</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23gradering-hjelpeord" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Stopniowanie%20opisowe%20przymiotnika&url=<!--$url-->%23gradering-hjelpeord" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="substantiv">
  <h2 class="aid-h2">Rzeczownik (<i lang="no">substantiv</i>)</h2>

  <p>Norweskie rzeczowniki mają cztery formy: nieokreśloną w liczbie pojedynczej, określoną w liczbie pojedynczej, nieokreśloną w liczbie mnogiej i określoną w liczbie mnogiej.</p>

  <table class="aid-table">
    <thead>
      <tr><th colspan="2" class="centered">liczba pojedyncza</th>                  <th colspan="2" class="centered">liczba mnoga</th></tr>
      <tr><th>forma nieokreślona</th>   <th>forma określona</th>  <th>forma nieokreślona</th>   <th>forma określona</th></tr>
    </thead>
    <tbody>
      <tr><td>en sirup</td>             <td>sirupen</td>          <td>siruper</td>              <td>sirupene</td></tr>
      <tr><td>ei pille</td>             <td>pilla</td>            <td>piller</td>               <td>pillene</td></tr>
      <tr><td>et plaster</td>           <td>plasteret</td>        <td>plastre</td>              <td>plastrene</td></tr>
    </tbody>
  </table>

  <p>Formę określoną w liczbie pojedynczej tworzymy poprzez dodanie końcówek zgodnie z rodzajem rzeczownika.</p>

  <ul class="aid-np" lang="no">
    <li>męski – końcówka <i lang="no">-en</i></li>
    <li>żeński – końcówka <i lang="no">-a</i></li>
    <li>nijaki – końcówka <i lang="no">-et</i></li>
  </ul>

  <p>Liczbę mnogą w formie nieokreślonej tworzymy poprzez dodanie końcówki <i lang="no">-er</i></p>

  <p>Liczbę mnogą w formie określonej tworzymy poprzez dodanie końcówki <i lang="no">-ene</i></p>

  <p>Od tych zasad są jednak wyjątki.</p>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#substantiv-artikkel">Rzeczownik: rodzaje</a></dd>
        <dd><a class="aid-related" href="#substantiv-unntak">Rzeczownik: wyjątki w odmianie</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/forma-okreslona-rzeczownika/">Ćwiczenie na formę określoną rzeczownika</a></dd>
        <dd><a target="_blank" href="http://nocnasowa.pl/koncowki-er-ene/">Ćwiczenie na liczbę mnogą rzeczownika</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23substantiv" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Rzeczownik&url=<!--$url-->%23substantiv" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="genitiv">
  <h2 class="aid-h2">Rzeczownik: dopełniacz (<i lang="no">genitiv</i>)</h2>

  <p>Każdy norweski rzeczownik może otrzymać formę <i lang="no">genitiv</i> dzięki końcówce <i lang="no">-s</i>. Jest to forma określająca przynależność.</p>

  <ul class="aid-np" lang="no">
    <li><b>kvinnas</b> hus</li>
  </ul>

  <p>Rzeczownik z końcówką <i lang="no">-s</i> jest “właścicielem” rzeczownika, który postawimy po nim. Pierwszy rzeczownik może być w dowolnej formie, drugi musi być w formie nieokreślonej.</p>

  <ul class="aid-np" lang="no">
    <li><b>kvinnes</b> hus</li>
    <li><b>kvinners</b> hus</li>
    <li><b>kvinnenes</b> hus</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#substantiv">Rzeczownik</a></dd>
      </dl>

    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23genitiv" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Dope%C5%82niacz&url=<!--$url-->%23genitiv" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="substantiv-artikkel">
  <h2 class="aid-h2">Rzeczownik: rodzaje</h2>

  <p>W <i lang="no">bokmål</i> są dwa systemy podziału rzeczowników wg rodzaju.</p>

  <h3>Trzy rodzaje (system radykalny):</h3>

  <ul class="aid-np" lang="no">
    <li>maskulinum (męski) – rodzajnik <b>en</b></li>
    <li>feminimum (żeński) – rodzajnik <b>ei</b></li>
    <li>nøytrum (nijaki) – rodzajnik <b>et</b></li>
  </ul>


  <h3>Dwa rodzaje (system konserwatywny):</h3>

  <ul class="aid-np" lang="no">
    <li>utrum (wspólny) – rodzajnik <b>en</b></li>
    <li>nøytrum (nijaki) – rodzajnik <b>et</b></li>
  </ul>

  <p>Rodzaj żeński, wbrew plotkom, nie jest w zaniku. Oba systemy są w pełni poprawne i równie popularne. Który system wybierzesz, zależy tylko od Ciebie.</p>

  <p>(PS: W <i lang="no">nynorsk</i> zawsze używa się trzech rodzajów.)</p>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#substantiv">Rzeczownik</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23substantiv-artikkel" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Rodzaje&url=<!--$url-->%23substantiv-artikkel" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="substantiv-unntak">
  <h2 class="aid-h2">Rzeczownik: wyjątki w odmianie</h2>

  <p>Rzeczowniki jednosylabowe rodzaju nijakiego (<i lang="no">et</i>) nie otrzymują końcówki <i lang="no">-er</i>.</p>

  <table class="aid-table">
    <thead>
      <tr><th colspan="2" class="centered">liczba pojedyncza</th>                  <th colspan="2" class="centered">liczba mnoga</th></tr>
      <tr><th>forma nieokreślona</th>   <th>forma określona</th>  <th>forma nieokreślona</th>   <th>forma określona</th></tr>
    </thead>
    <tbody>
      <tr><td>et fly</td>           <td>flyet</td>        <td>fly</td>              <td>flyene</td></tr>
      <tr><td>et tog</td>           <td>toget</td>        <td>tog</td>              <td>togene</td></tr>
    </tbody>
  </table>

  <p>Niektóre rzeczowniki rodzaju nijakiego (<i lang="no">et</i>) odmieniają się na dwa sposoby w formie określonej mnogiej.<p>

  <table class="aid-table">
    <thead>
      <tr><th class="aid-clean-head" colspan="4"></th></tr>
    </thead>
    <tbody>
      <tr><td>et barn</td>   <td>barnet</td>   <td>barn</td>    <td><b>barnene</b></td></tr>
      <tr><td>et barn</td>   <td>barnet</td>   <td>barn</td>    <td><b>barna</b></td></tr>
    </tbody>
  </table>

  <p>Rzeczowniki zakończone na <i lang="no">-er</i> rodzaju męskiego, otrzymują końcówkę <i lang="no">-e</i> w formie nieokreślonej mnogiej oraz końcówkę <i lang="no">-ne</i> w formie określonej mnogiej.</p>

  <table class="aid-table">
    <thead>
      <tr><th class="aid-clean-head" colspan="4"></th></tr>
    </thead>
    <tbody>
      <tr><td>en genser</td>   <td>genseren</td>   <td><b>gensere</b></td>    <td><b>genserne</b></td></tr>
    </tbody>
  </table>

  <p>Część rzeczowników zakończonych na <i lang="no">-er</i> lub <i lang="no">-el</i> traci samogłoskę <i lang="no">e</i> w rdzeniu w liczbie mnogiej. Dodatkowo podwójna spółgłoska ulega redukcji.</p>

  <table class="aid-table">
    <thead>
      <tr><th class="aid-clean-head" colspan="4"></th></tr>
    </thead>
    <tbody>
      <tr><td>et plaster</td>   <td>plasteret</td>   <td><b>plastre</b></td>    <td><b>plastrene</b></td></tr>
      <tr><td>en sykkel</td>   <td>sykkelen</td>   <td><b>sykler</b></td>    <td><b>syklene</b></td></tr>
    </tbody>
  </table>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#substantiv">Rzeczownik</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/bledy-w-rzeczownikach/">Błędy w użyciu rzeczownika</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23substantiv-unntak" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Wyjątki w odmianie rzeczownika&url=<!--$url-->%23substantiv-unntak" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="subjunksjon">
  <h2 class="aid-h2">Spójniki podrzędne (<i>subjunksjon</i>)</h2>

  <p>Prawie wszystkie spójniki w języku norweskim wprowadzają zdanie podrzędne. Są to między innymi:</p>

  <ul class="aid-np" lang="no">
    <li>at</li>
    <li>hvis</li>
    <li>om</li>
    <li>fordi</li>
    <li>når</li>
    <li>da</li>
    <li>siden</li>
    <li>som</li>
    <li>selv om</li>
    <li>til tross for at</li>
    <li>ettersom</li>
    <li>mens</li>
  </ul>

  <p>Łącząc dwa zdania spójnikiem podrzędnym, zdanie nadrzędne będzie miało szyk prosty, a zdanie podrzędne (po spójniku) będzie miało szyk podrzędny.</p>

  <ul class="aid-np" lang="no">
    <li>Hun sier <b>at</b> han ikke hjelper henne.</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#underordning">Szyk zdania podrzędnego</a></dd>
        <dd><a class="aid-related" href="#setningsadverbial">Okolicznik zdaniowy</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/om-mens-siden-slik-at/">Ćwiczenie na spójniki podrzędne: om, mens, siden, slik at</a></dd>
        <dd><a target="_blank" href="http://nocnasowa.pl/spojniki-podrzedne-selv-om-ettersom/">Ćwiczenie na spójniki podrzędne: selv om, ettersom, til tross for at, fordi</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23subjunksjon" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Sp%C3%B3jniki%20podrz%C4%99dne&url=<!--$url-->%23subjunksjon" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>

</article>


<hr class="aid-hr" />


<article class="aid-item" id="konjunksjon">
  <h2 class="aid-h2">Spójniki współrzędne (<i>konjunksjon</i>)</h2>

  <p>W języku norweskim jest 5 spójników współrzędnych.</p>

  <ul class="aid-np" lang="no">
    <li>og</li>
    <li>men</li>
    <li>eller</li>
    <li>så</li>
    <li>for</li>
  </ul>

  <p>Łącząc dwa zdania jednym z tych spójników, oba będą miały szyk prosty.</p>

  <ul class="aid-np" lang="no">
    <li>Han prater og hun trener.</li>
    <li>Han prater ikke, og hun trener ikke.</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#sideordning">Szyk zdania prostego</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23konjunksjon" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Sp%C3%B3jniki%20wsp%C3%B3%C5%82rz%C4%99dne&url=<!--$url-->%23konjunksjon" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="passiv">
  <h2 class="aid-h2">Strona bierna (<i lang="no">passiv</i>)</h2>

  <p>Norweską stronę bierną tworzymy na dwa sposoby.</p>

  <h3>Końcówka <i lang="no">-s</i></h3>

  <ul class="aid-np" lang="no">
    <li>Jeg lukker dørene. &rarr; Dørene <b>lukkes</b>.</li>
  </ul>

  <p>Strony biernej z końcówką <i lang="no">-s</i> używamy głównie w czasie teraźniejszym oraz z czasownikami modalnymi.</p>

  <h3>Czasownik <i lang="no">bli</i></h3>

  <ul class="aid-np" lang="no">
    <li class="con">bli + perfektum partisipp</li>
    <li>Dørene <b>blir lukket</b>.</li>
  </ul>

  <p>Stronę bierną z czasownikiem <i lang="no">bli</i> możemy tworzyć we wszystkich czasach.</p>



  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#presens-perfektum">Czas przeszło-teraźniejszy</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/norweska-strona-bierna/">Ćwiczenie na stronę bierną</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23passiv" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Strona%20bierna&url=<!--$url-->%23passiv" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="sideordning">
  <h2 class="aid-h2">Szyk zdania nadrzędnego (prostego)</h2>

  <p>Uproszczony schemat norweskiego szyku zdania:</p>

  <ul class="aid-np">
    <li class="con">podmiot + orzeczenie + <i>ikke</i> + co? jak? gdzie? kiedy? dlaczego?</li>
    <li lang="no">Hun løpte raskt til apoteket i går til å kjøpe et plaster.</li>
  </ul>

  <p>Pełny schemat norweskiego szyku prostego:</p>

  <ol class="aid-np">
    <li>Przedpole</li>
    <li>Orzeczenie lub łącznik</li>
    <li>Podmiot</li>
    <li>Okolicznik zdaniowy</li>
    <li>Orzecznik czasownikowy</li>
    <li>Dopełnienie bliższe, dopełnienie dalsze, orzecznik rzeczownikowy</li>
    <li>Okoliczniki sposobu, miejsca, czasu, przyczyny</li>
  </ol>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#verbal">Orzeczenie</a></dd>
        <dd><a class="aid-related" href="#subjekt">Podmiot</a></dd>
        <dd><a class="aid-related" href="#setningsadverbial">Okolicznik zdaniowy</a></dd>
        <dd><a class="aid-related" href="#predikat">Dopełnienie</a></dd>
        <dd><a class="aid-related" href="#adverbial">Okolicznik</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/najprostsze-norweskie-zdania/">Ćwiczenie na szyk zdania prostego</a></dd>
        <dd><a target="_blank" href="http://nocnasowa.pl/zdania-z-przeczeniem-ikke/">Ćwiczenie na zdania z przeczeniem</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23sideordning" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Szyk%20zdania%20nadrz%C4%99dnego&url=<!--$url-->%23sideordning" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="underordning">
  <h2 class="aid-h2">Szyk zdania podrzędnego</h2>

  <p>Zdania podrzędne są częścią zdania głównego (które jest w szyku prostym). Z reguły nie budujemy samych zdań podrzędnych.</p>

  <ol class="aid-np">
    <li>Spójnik podrzędny</li>
    <li>Podmiot</li>
    <li>Okolicznik zdaniowy</li>
    <li>Orzeczenie lub łącznik</li>
    <li>Orzecznik czasownikowy</li>
    <li>Dopełnienie bliższe, dopełnienie dalsze, orzecznik rzeczownikowy</li>
    <li>Okoliczniki sposobu, miejsca, czasu, przyczyny</li>
  </ol>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#sideordning">Szyk zdania prostego</a></dd>
        <dd><a class="aid-related" href="#adverbial">Okolicznik zdaniowy</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/okolicznik-zdaniowy/">Ćwiczenie na okolicznik zdaniowy</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23underordning" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Szyk%20zdania%20podrz%C4%99dnego&url=<!--$url-->%23underordning" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />

<article class="aid-item" id="imperativ">
  <h2 class="aid-h2">Tryb rozkazujący (<i lang="no">imperativ</i>)</h2>

  <p>Norweski tryb rozkazujący tworzymy poprzez skrócenie końcówki <i lang="no">-e</i>.</p>

  <ul class="aid-np" lang="no">
    <li>å hjelpe –&nbsp;<b>Hjelp!</b></li>
  </ul>

  <p>Zdania w trybie rozkazującym nie mają podmiotu.</p>

  <ul class="aid-np" lang="no">
    <li><b>Hjelp mye</b>!</li>
  </ul>

  <p>Rzeczowniki, które nie mają końcówki <i lang="no">-e</i> są takie same w formie rozkazującej i w bezokoliczniku.</p>

  <ul class="aid-np" lang="no">
    <li>å si – <b>Si</b>!</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#sideordning">Szyk zdania prostego</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23imperativ" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Tryb%20rozkazuj%C4%85cy&url=<!--$url-->%23imperativ" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="eiendomspronomen">
  <h2 class="aid-h2">Zaimki dzierżawcze (<i lang="no">eiendomspronomen</i>)</h2>

  <p>Są to słowa z kategorii <i lang="no">determinativ</i>, które określają przynależność rzeczownika do kogoś lub czegoś.</p>

  <ul class="aid-np" lang="no">
    <li>Det er <b>hennes</b> plaster.</li>
  </ul>

  <p>Zaimki dzierżawsze odnoszą się do zaimków osobowych. Dodatkowo odmieniają się zgodnie z rodzajem i liczbą rzeczownika, którego dotyczą.</p>

  <table class="aid-table">
    <thead>
      <tr><th>Osoba</th>  <th>EN</th>      <th>EI</th>     <th>ET</th>     <th>liczba mnoga</th></tr>
    </thead>
    <tbody>
      <tr><th>jeg</th>    <td>min</td>     <td>mi</td>     <td>mitt</td>   <td>mine</td></tr>
      <tr><th>du</th>     <td>din</td>     <td>di</td>     <td>ditt</td>   <td>dine</td></tr>
      <tr><th>han</th>    <td>hans</td>    <td>hans</td>   <td>hans</td>   <td>hans</td></tr>
      <tr><th>hun</th>    <td>hennes</td>  <td>hennes</td> <td>hennes</td> <td>hennes</td></tr>
      <tr><th>vi</th>     <td>vår</td>     <td>vår</td>    <td>vårt</td>   <td>våre</td></tr>
      <tr><th>dere</th>   <td>deres</td>   <td>deres</td>  <td>deres</td>  <td>deres</td></tr>
      <tr><th>de</th>     <td>deres</td>   <td>deres</td>  <td>deres</td>  <td>deres</td></tr>
    </tbody>
  </table>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#eiendomspronomen-bruk">Zaimki dzierżawcze: użycie</a></dd>
        <dd><a class="aid-related" href="#refleksive-eiendomspronomen">Zaimki dzierżawcze: zwrotne</a></dd>
      </dl>
      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/norweskie-zaimki-dzierzawcze/">Ćwiczenie na zaimki dzierżawcze</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23eiendomspronomen" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Zaimki%20dzier%C5%BCawcze&url=<!--$url-->%23eiendomspronomen" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />

<article class="aid-item" id="eiendomspronomen-bruk">
  <h2 class="aid-h2">Zaimki dzierżawcze: użycie</h2>

  <p>Gdy zaimek dzierżawczy stoi za rzeczownikiem, rzeczownik musi być w formie określonej. Taka fraza ma neutralny wydźwięk.</p>

  <ul class="aid-np" lang="no">
    <li><b>plasteret hennes</b></li>
  </ul>

  <p>Gdy zaimek dzierżawczy stoi przed rzeczownikiem, rzeczownik musi być w formie nieokreślonej, a akcent pada na zaimek.</p>

  <ul class="aid-np" lang="no">
    <li><b>hennes plaster</b></li>
  </ul>

  <p>Problematyczne może być czasem rozróżnienie zaimków dzierżawczych i zwrotnych dzierżawczych.</p>

  <ol class="aid-np">
    <li>Hun drikker sirupen <b>sin</b>.</li>
    <li>Hun drikker sirupen <b>hennes</b>.</li>
  </ol>

  <p>W pierwszym zdaniu <i lang="no">sin</i> jest zaimkiem zwrotnym – tzn. odnosi się do podmiotu <i lang="no">hun</i>. Ona pije swój syrop.</p>

  <p>W drugim zdaniu zaimek <i lang="no">hennes</i> nie odnosi się do podmiotu. Ona pije czyjś (jej) syrop.</p>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#eiendomspronomen">Zaimki dzierżawsze</a></dd>
        <dd><a class="aid-related" href="#refleksive-eiendomspronomen">Zaimki dzierżawcze: zwrotne</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23eiendomspronomen-bruk" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20U%C5%BCycie%20zaimk%C3%B3w%20dzier%C5%BCawczych&url=<!--$url-->%23eiendomspronomen-bruk" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="refleksive-eiendomspronomen">
  <h2 class="aid-h2">Zaimki dzierżawcze: zwrotne (<i lang="no">refleksive eiendomspronomen</i>)</h2>

  <p>Są to słowa z kategorii <i lang="no">determinativ</i>, które określają przynależność rzeczownika do podmiotu.</p>

  <ul class="aid-np" lang="no">
    <li>Hun tar plasteret <b>sitt</b>.</li>
  </ul>

  <p>Zaimki zwrotne dzierżawcze muszą być zgodne z podmiotem. Dodatkowo odmieniają się zgodnie z rodzajem i liczbą rzeczownika, którego dotyczą.</p>

  <table class="aid-table">
    <thead>
      <tr><th>Osoba</th>  <th>EN</th>      <th>EI</th>     <th>ET</th>     <th>liczba mnoga</th></tr>
    </thead>
    <tbody>
      <tr><th>jeg</th>    <td>min</td>     <td>mi</td>     <td>mitt</td>   <td>mine</td></tr>
      <tr><th>du</th>     <td>din</td>     <td>di</td>     <td>ditt</td>   <td>dine</td></tr>
      <tr><th>han</th>    <td>sin</td>     <td>si</td>     <td>sitt</td>   <td>sine</td></tr>
      <tr><th>hun</th>    <td>sin</td>     <td>si</td>     <td>sitt</td>   <td>sine</td></tr>
      <tr><th>vi</th>     <td>vår</td>     <td>vår</td>    <td>vårt</td>   <td>våre</td></tr>
      <tr><th>dere</th>   <td>deres</td>   <td>deres</td>  <td>deres</td>  <td>deres</td></tr>
      <tr><th>de</th>     <td>sin</td>     <td>si</td>     <td>sitt</td>   <td>sine</td></tr>
    </tbody>
  </table>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#eiendomspronomen">Zaimki dzierżawsze</a></dd>
        <dd><a class="aid-related" href="#eiendomspronomen-bruk">Zaimki dzierżawcze: użycie</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23refleksive-eiendomspronomen" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Zaimki%20zwrotne%20dzier%C5%BCawcze%20&url=<!--$url-->%23refleksive-eiendomspronomen" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="personlige-pronomen">
  <h2 class="aid-h2">Zaimki osobowe (<i lang="no">personlige pronomen</i>)</h2>

  <p>Zaimek osobowy to część mowy, która zastępuje rzeczownik. Używamy ich, gdy zaimek pełni funkcję podmiotu.</p>

  <p>Norweskie zaimki osobowe (w formie mianownika) to:</p>

  <table class="aid-table">
    <thead>
      <tr><th></th>                     <th>liczba pojedyncza</th>              <th>liczba mnoga</th> </tr>
    </thead>
    <tbody>
      <tr><th scope="row">1. osoba</th> <td>jeg</td>                            <td>vi</td>           </tr>
      <tr><th scope="row">2. osoba</th> <td>du</td>                             <td>dere</td>         </tr>
      <tr><th scope="row">3. osoba</th> <td>han<br >hun<br />den<br />det</td>  <td>de</td>           </tr>
    </tbody>
  </table>

  <p><i lang="no">Den</i> oraz <i lang="no">det</i> odnoszą się do przemiotów, spraw lub zwierząt.</p>

  <p><i lang="no">Det</i> może też pełnić funkcję podmiotu zastępczego w zdaniach, w których nie ma wykonawcy czynności (śnieży, wieje, pada, itp).</p>

  <p><i lang="no">De</i> odnosi się zarówno do ludzi jak i przedmiotów.</p>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#aid-12">Podmiot</a></dd>
        <dd><a class="aid-related" href="#sideordning">Szyk zdania prostego</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" rel="nofollow" href="<!--$share-->u=<!--$url-->%23personlige-pronomen" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Zaimki%20osobowe&url=<!--$url-->%23personlige-pronomen" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="objekt-form">
  <h2 class="aid-h2">Zaimki osobowe w formie dopełnienia (<i lang="no">personlige pronomen i objekt form</i>)</h2>

  <p>Zaimków osobowych w formie dopełnienia używamy, gdy zaimek pełni funkcję dopełnienia i nie odnosi się do podmiotu.</p>

  <p>Norweskie zaimki osobowe w formie dopełnienia to:</p>

  <table class="aid-table">
    <thead>
      <tr><th></th>                     <th>liczba pojedyncza</th>                <th>liczba mnoga</th></tr>
    </thead>
    <tbody>
      <tr><th scope="row">1. osoba</th> <td>meg</td>                              <td>oss</td></tr>
      <tr><th scope="row">2. osoba</th> <td>deg</td>                              <td>dere</td></tr>
      <tr><th scope="row">3. osoba</th> <td>ham<br >henne<br />den<br />det</td>  <td>dem</td></tr>
    </tbody>
  </table>

  <ul class="aid-np" lang="no">
    <li>Hun hjelper ham.</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#sideordning">Szyk zdania prostego</a></dd>
        <dd><a class="aid-related" href="#predikat">Dopełnienie</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23objekt-form" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Zaimki%20osobowe%20w%20formie%20dope%C5%82nienia&url=<!--$url-->%23objekt-form" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="sporrepronomen">
  <h2 class="aid-h2">Zaimki pytające (<i lang="no">spørrepronomen</i>)</h2>

  <p>Zaimki pytające wykorzystujemy w pytaniach o osobę, miejsce, rzecz, przyczynę, sposób lub czas. Stawiamy je na pierwszym miejscu zdań pytających. Najczęściej używane to:</p>

  <ul class="aid-np" lang="no">
    <li>Hva?</li>
    <li>Hvem?</li>
    <li>Hvor?</li>
    <li>Når?</li>
    <li>Hvordan?</li>
    <li>Hvorfor?</li>
    <li>Hvilken / Hvilket / Hvilke?</li>
  </ul>

  <p>Zaimki pytające umieszczamy na pierwszym miejscu zdania (przedpolu).</p>

  <ul class="aid-np" lang="no">
    <li>Hvordan kan jeg hjelpe deg?</li>
    <li>Hvilken sirup vil du ha?</li>
    <li>Hva sa du?</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#sideordning">Szyk zdania prostego</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/zaimki-pytajace-hvem-hva/">Ćwiczenie na zaimki <i lang="no">hvem, hva</i></a></dd>
        <dd><a target="_blank" href="http://nocnasowa.pl/zaimki-hvilken-hvordan/">Ćwiczenie na zaimki <i lang="no">hvilken, hvordan</i></a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23sporrepronomen" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Zaimki%20pytaj%C4%85ce&url=<!--$url-->%23sporrepronomen" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="refleksive-pronomen">
  <h2 class="aid-h2">Zaimki zwrotne (<i lang="no">refleksive pronomen</i>)</h2>

  <p>Zaimki zwrotne towarzyszą czasownikom zwrotnym. Zaimki te odpowiadają polskiemu “się”, jednak po norwesku odmieniamy je przez osoby.</p>

  <ul class="aid-np" lang="no">
    <li>Jeg vasker <b>meg</b>.</li>
    <li>Du vasker <b>deg</b>.</li>
    <li>Han vasker <b>seg</b>.</li>
    <li>Hun vasker <b>seg</b>.</li>
    <li>Vi vasker <b>oss</b>.</li>
    <li>Dere vasker <b>dere</b>.</li>
    <li>De vasker <b>seg</b>.</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#objekt-form">Zaimki osobowe w formie dopełnienia</a></dd>
      </dl>
      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/norweskie-zaimki-zwrotne/">Ćwiczenie na zaimki zwrotne</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23refleksive-pronomen" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Zaimki%20zwrotne&url=<!--$url-->%23refleksive-pronomen" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>


<hr class="aid-hr" />


<article class="aid-item" id="aa">
  <h2 class="aid-h2">Znak bezokolicznika <i lang="no">å</i></h2>

  <p>Gdy orzeczenie składa się z dwóch czasowników, pierwszy z nich odmieniamy zgodnie z czasem, w którym mówimy, a drugi pozostawiamy w formie bezosobowej (bezokolicznik) wraz ze znakiem <i lang="no">å</i>.</p>

  <ul class="aid-np" lang="no">
    <li>Hun liker <b>å hjelpe</b>.</li>
    <li>Hun trenger <b>å drikke</b> sirup.</li>
    <li>Hun ønsker <b>å få</b> et nytt plaster.</li>
  </ul>

  <p>Wyjątkiem są czasowniki modalne, po których nie używamy znaku bezokolicznika <i lang="no">å</i>.</p>

  <p>Gdy poznajesz nowe czasowniki, polecamy zapisywać je razem ze znakiem bezokolicznika. Dzięki temu łatwiej zapamiętasz, że dane słowo jest czasownikiem.</p>

  <ul class="aid-np" lang="no">
    <li>å hjelpe – pomagać</li>
    <li>å trenge – potrzebować</li>
    <li>å få – dostać</li>
  </ul>

  <footer class="aid-footer group">
    <div class="col-8 pad white rounded">
      <dl>
        <dt>Powiązane zagadnienia</dt>
        <dd><a class="aid-related" href="#presens">Czas teraźniejszy</a></dd>
        <dd><a class="aid-related" href="#modale">Czasowniki modalne</a></dd>
      </dl>

      <dl>
        <dt>Ćwiczenia i artykuły</dt>
        <dd><a target="_blank" href="http://nocnasowa.pl/norweski-czas-terazniejszy/">Ćwiczenie na czas teraźniejszy</a></dd>
      </dl>
    </div>

    <div class="col-8 aid-share">
      <a rel="nofollow" href="<!--$share-->u=<!--$url-->%23aa" class="btn btn-block btn-fb" target="_blank">Podziel się na Facebooku</a>
      <a rel="nofollow" href="<!--$tweet-->%20Znak%20bezokolicznika%20%C3%85&url=<!--$url-->%23aa" class="btn btn-block btn-tw" target="_blank">Podziel się na Twitterze</a>
    </div>
  </footer>
</article>