<article class="aid-item aid-item__adjektiv" id="adjektiv">
  <h2 class="aid-h2">Przymiotnik (<i lang="no">adjektiv</i>)</h2>

  <p>Norweskie przymiotniki mają trzy formy regularne:</p>

  <ol>
    <li>formę podstawową dla rzeczowników rodzaju <i lang="no">en</i> i <i lang="no">ei</i> w formie nieokreślonej,</li>
    <li>końcówkę <i lang="no">-t</i> dla rzeczowników rodzaju <i lang="no">et</i> w formie nieokreślonej,</li>
    <li>końcówkę <i lang="no">-e</i> dla rzeczowników w liczbie mnogiej i określonej.</li>
  </ol>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th colspan="2" class="centered">liczba pojedyncza</th>     <th colspan="2" class="centered">liczba mnoga</th></tr>
        <tr><th>forma nieokreślona</th>   <th>forma określona</th>      <th>forma nieokreślona</th>   <th>forma określona</th></tr>
      </thead>
      <tbody>
        <tr><td>en <b>fin</b> sirup</td>   <td>den <b>fine</b> sirupen</td>   <td><b>fine</b> siruper</td>   <td>de <b>fine</b> sirupene</td></tr>
        <tr><td>ei <b>fin</b> pille</td>   <td>den <b>fine</b> pilla</td>   <td><b>fine</b> piller</td>   <td>de <b>fine</b> pillene</td></tr>
        <tr><td>et <b>fint</b> plaster </td> <td>det <b>fine</b> plasteret</td>   <td><b>fine</b> plastre</td>   <td>de <b>fine</b> plastrene</td></tr>
      </tbody>
    </table>
  </div>

  <p>Niektóre przymiotniki mają nieregularną odmianę. Najczęściej używanym jest <i lang="no">liten</i>:</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th colspan="2" class="centered">liczba pojedyncza</th>          <th colspan="2" class="centered">liczba mnoga</th></tr>
        <tr><th>forma nieokreślona</th>   <th>forma określona</th>           <th>forma nieokreślona</th>   <th>forma określona</th></tr>
      </thead>
      <tbody>
        <tr><td>en <b>liten</b> tablett</td> <td>den <b>lille</b> tabletten</td>   <td><b>små</b> tabletter</td>   <td>de <b>små</b> tablettene</td></tr>
        <tr><td>ei <b>lita</b> pille</td>   <td>den <b>lille</b> pilla</td>   <td><b>små</b> piller</td>   <td>de <b>små</b> pillene</td></tr>
        <tr><td>et <b>lite</b> plaster</td> <td>det <b>lille</b> plasteret</td>   <td><b>små</b> plastre</td>   <td>de <b>små</b> plastrene</td></tr>
      </tbody>
    </table>
  </div>

  <p>Formy określonej przymiotnika używamy również przy zaimkach dzierżawczych, wyrażeniach określających przynależność i zwrotach grzecznościowych.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">hennes <b>fine</b> sirup</dt>
    <dd>jej świetny syrop</dd>
  </dl>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>&nbsp;</h4>

    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>


<article class="aid-item aid-item__gradering" id="gradering">
  <h2 class="aid-h2">Przymiotnik: stopniowanie (<i lang="no">gradbøying</i>)</h2>

  <p>Norweskie przymiotniki możesz stopniować dodając do nich końcówki <i lang="no">-ere</i> oraz <i lang="no">-est</i>.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th>positiv</th>  <th>komparativ</th>   <th>superlativ</th> </tr>
      </thead>
      <tbody>
        <tr><td>tørr</td>     <td>tørrere</td>      <td>tørrest</td>    </tr>
        <tr><td>våt</td>      <td>våtere</td>       <td>våtest</td>     </tr>
        <tr><td>trygg</td>    <td>tryggere</td>     <td>tryggest</td>   </tr>
      </tbody>
    </table>
  </div>

  <p>W przymiotnikach zakończonych na <i lang="no">-ig</i>, w stopniu najwyższym dodajemy tylko <i lang="no">-st</i>.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th>positiv</th>    <th>komparativ</th>     <th>superlativ</th>   </tr>
      </thead>
      <tbody>
        <tr><td>modig</td>      <td>modigere</td>       <td>modigst</td>      </tr>
        <tr><td>blodig</td>     <td>blodigere</td>      <td>blodigst</td>     </tr>
        <tr><td>alvorlig</td>   <td>alvorligere</td>    <td>alvorligst</td>     </tr>
      </tbody>
    </table>
  </div>


  <p>Stopień wyższy to <i lang="no">komparativ</i> i używamy go przy porównaniach dwóch rzeczy, spraw lub osób. W porównaniach używamy przyimka <i lang="no">enn</i>.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Denne medisinen er sterkere <b>enn</b> den andre.</dt>
    <dd>Ten lek jest silniejszy od drugiego.</dd>
  </dl>

  <p>Stopień najwyższy to <i lang="no">superlativ</i> i używamy go przy wyodrębnianiu jednej rzeczy, sprawy lub osoby spośród określonej grupy. Nawet dwie rzeczy mogą tworzyć grupę. W takich porównaniach często używamy przyimka <i lang="no">av</i>.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Denne medisinen er sterkest <b>av</b> alle. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f635"></use></svg></dt>
    <dd>Ten lek jest najsilniejszy ze wszystkich.</dd>
  </dl>


  <footer class="aid-footer row">
    <div class="col-8">
      <h4>&nbsp;</h4>

    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>




<article class="aid-item aid-item__gradering" id="gradering-endre-stamme">
  <h2 class="aid-h2">Przymiotnik: stopniowanie nieregularne</h2>

  <p>Najczęściej używane przymiotniki, które stopniujemy nieregularnie to:</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th>positiv</th>  <th>komparativ</th>   <th>superlativ</th>   </tr>
      </thead>
      <tbody>
        <tr><td>mye   </td>   <td>mer    </td>   <td>mest    </td></tr>
        <tr><td>liten </td>   <td>mindre </td>   <td>minst   </td></tr>
        <tr><td>mange </td>   <td>flere  </td>   <td>flest   </td></tr>
        <tr><td>få    </td>   <td>færre  </td>   <td>færrest </td></tr>
        <tr><td>gammel</td>   <td>eldre  </td>   <td>eldst   </td></tr>
        <tr><td>ung   </td>   <td>yngre  </td>   <td>yngst   </td></tr>
        <tr><td>god   </td>   <td>bedre  </td>   <td>best    </td></tr>
        <tr><td>vond  </td>   <td>verre  </td>   <td>verst   </td></tr>
        <tr><td>lang  </td>   <td>lengre </td>   <td>lengst  </td></tr>
        <tr><td>stor  </td>   <td>større </td>   <td>størst  </td></tr>
        <tr><td>tung  </td>   <td>tyngre </td>   <td>tyngst  </td></tr>
        <tr><td>sikker</td>   <td>sikrere</td>   <td>sikrest </td></tr>
      </tbody>
    </table>
  </div>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>&nbsp;</h4>

    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>


<article class="aid-item aid-item__gradering" id="gradering-hjelpeord">
  <h2 class="aid-h2">Przymiotnik: stopniowanie opisowe</h2>

  <p>Część norweskich przymiotników stopniujemy używając przysłówków <i lang="no">mer</i> i <i lang="no">mest</i>.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Høyt blodtrykk er <b>mer</b> livstruende enn man tror.</dt>
    <dd>Wysokie ciśnienie krwi jest bardziej zagrażające życiu niż się wydaje.</dd>
    <dt lang="no">Enterokokker er noen av de <b>mest</b> resistente bakteriene mot vankomycin. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f62f"></use></svg></dt>
    <dd>Enterokoki są jednymi  z najbardziej odpornych bakterii na wankomycynę.</dd>
    <dt lang="no">For ham var det den <b>mest</b> traumatiske opplevelsen.</dt>
    <dd>Dla niego to było najbardziej traumatycznym przeżyciem.</dd>
  </dl>

  <p>W taki sposób stopniujemy przymiotniki pochodzenia obcego, zakończone na <i lang="no">-sk</i> lub <i lang="no">-et</i> oraz imiesłowy.</p>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>&nbsp;</h4>

    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>




<article class="aid-item aid-item__perfektum-partisipp aid-item__presens-perfektum aid-item__passiv" id="perfektum-partisipp">
  <h2 class="aid-h2">Imiesłów przymiotnikowy bierny (<i lang="no">perfektum partisipp</i>)</h2>

  <p><i lang="no">Perfektum partisipp</i> to część mowy, którą tworzysz od czasownika.</p>

  <p>Takie słowa odpowiadają na pytania <i>jaki? jaka? jakie?</i> i możesz ich używać tak jak przymiotników.</p>

  <p>Przykładowa odmiana:</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th>Bezokolicznik</th>  <th>Preteritum</th>     <th>Perfektum partisipp</th>    </tr>
      </thead>
      <tbody>
        <tr><td>å beskytte</td>      <td>beskyttet</td>     <td><b>beskyttet</b></td>          </tr>
        <tr><td>å amputere</td>      <td>amputerte</td>     <td><b>amputert</b></td>           </tr>
        <tr><td>å bandasjere</td>    <td>bandasjerte</td>   <td><b>bandasjert</b></td>         </tr>
        <tr><td>å svelge</td>        <td>svelget</td>       <td><b>svelget</b></td>            </tr>
        <tr><td>å trekke</td>        <td>trakk</td>         <td><b>trukket</b></td>            </tr>
      </tbody>
    </table>
  </div>

  <p>Jeśli imiesłów stoi przed rzeczownikiem, odmieniamy go zgodnie z liczbą i określonością. Jeśli pełni funkcję orzecznika, zostaje w podstawowej formie.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Tennene er trukket.</dt>
    <dd>Zęby są usunięte.</dd>
    <dt lang="no">den <b>trukkete</b> tannen</dt>
    <dd>usunięty ząb</dd>
    <dt lang="no">Sårene er bandasjert.</dt>
    <dd>Rany są zabandażowane.</dd>
    <dt lang="no"><b>bandasjerte</b> sår</dt>
    <dd>zabandażowane rany</dd>
  </dl>

  <p><i lang="no">Perfektum partisipp</i> użyjesz też m.in. w konstrukcji <i lang="no">presens perfektum</i>, <i lang="no">preteritum perfektum</i> i stronie biernej <i lang="no">passiv</i>.</p>

  <dl class="dl-eg aid-np">
    <dt>De sivile er beskyttet av politiet.</dt>
    <dd>Cywile są chronieni przez policję</dd>
    <dt>De har amputert hans ben.</dt>
    <dd>Amputowali jego nogę.</dd>
    <dt>Hodet mitt er bandasjert. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f915"></use></svg></dt>
    <dd>Moja głowa jest zabandażowana.</dd>
    <dt>Alle tablettene ble svelget.</dt>
    <dd>Wszystkie tabletki zostały połknięte.</dd>
  </dl>


  <p>Odmianę imiesłowów znajdziesz zawsze w <a href="http://ordbok.uib.no/" target="_blank">Bokmålsordboka</a>.</p>


  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/har-czy-er/">Użycie imiesłowów razem z <i>har</i> i <i>er</i></a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>