<article class="aid-item aid-item__determinativ" id="determinativ">
  <h2 class="aid-h2">Rzeczownik: nauka rodzajników</h2>

  <p>W języku norweskim, podobnie jak w polskim, każdy rzeczownik ma rodzaj: męski, żeński lub nijaki.</p>

  <p>Od dziecka Twoi rodzicie poprawiali Cię, żebyś dobrze poznał, które słowo jest którego rodzaju. Stąd wiesz, że mówimy “ten lekarz” albo “ta tabletka”.</p>

  <p>Jeśli nie chcesz, żeby Twoja nauka poprawnego norweskiego trwała kilkanaście lat, musisz podejść do sprawy inaczej. Każdy nowy rzeczownik, którego chcesz się nauczyć, zapisuj i powtarzaj razem z rodzajnikiem. Niektóre słowa mogą mieć kilka rodzajów. Na początku nie ma znaczenia, który wybierzesz.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">en allergi</dt>
    <dd>alergia</dd>
    <dt lang="no">en/ei hud</dt>
    <dd>skóra</dd>
    <dt lang="no">et slim</dt>
    <dd>śluz, wydzielina</dd>
  </dl>

  <p>Rodzaje w języku polskim i norweskim nie zgadzają się. “Ryzyko” po polsku jest rodzaju nijakiego (to ryzyko), ale po norwesku jest rodzaju męskiego <i lang="no">en risiko</i>. </p>

  <p>Dlatego nie ryzykuj i każdego słowa ucz się razem z rodzajnikiem. Dzięki temu zaoszczędzisz sobie wielu kłopotów w dalszej nauce norweskiego. Od rodzaju rzeczownika zależy <A href="#substantiv">odmiana rzeczownika</a>, <a href="#adjektiv">odmiana przymiotnika</a> (żeby nie mówić “zdrowa dziecko”) i <a href="#eiendomspronomen">zaimków dzierżawczych</a> (mój, moja, moje itd.).</p>

  <p>Rodzaj rzeczownika zawsze znajdziesz w dobrym słowniku. Więcej o tym napisaliśmy w linkach poniżej.</p>


  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Artykuły z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/podstawy-jezyka-norweskiego/">Podstawy języka norweskiego</a></li>
        <li><a target="_blank" href="http://nocnasowa.pl/metody-rozwijania-slownictwa/">Metody rozwijania słownictwa</a></li>
        <li><a target="_blank" href="http://nocnasowa.pl/slowniki-jezyka-norweskiego/">Słowniki języka norweskiego</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>




<article class="aid-item aid-item__substantiv" id="substantiv">
  <h2 class="aid-h2">Rzeczownik (<i lang="no">substantiv</i>)</h2>

  <p>Norweskie rzeczowniki mają cztery formy: nieokreśloną w liczbie pojedynczej, określoną w liczbie pojedynczej, nieokreśloną w liczbie mnogiej i określoną w liczbie mnogiej.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr>
          <th colspan="2" class="centered">liczba pojedyncza</th>
          <th colspan="2" class="centered">liczba mnoga</th>
        </tr>
        <tr>
          <th>forma nieokreślona</th>
          <th>forma określona</th>
          <th>forma nieokreślona</th>
          <th>forma określona</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>en tarm</td>
          <td>tarm<b>en</b></td>
          <td>tarm<b>er</b></td>
          <td>tarm<b>ene</b></td>
        </tr>
        <tr>
          <td>ei lunge</td>
          <td>lung<b>a</b></td>
          <td>lung<b>er</b></td>
          <td>lung<b>ene</b></td>
        </tr>
        <tr>
          <td>et hjerte</td>
          <td>hjert<b>et</b></td>
          <td>hjert<b>er</b></td>
          <td>hjert<b>ene</b></td>
        </tr>
      </tbody>
    </table>
  </div>

  <p>Formę określoną w liczbie pojedynczej tworzymy poprzez dodanie końcówek zgodnie z rodzajem rzeczownika.</p>

  <dl class="dl-eg aid-np">
    <dt>męski – końcówka <i lang="no">-en</i></dt>
    <dt>żeński – końcówka <i lang="no">-a</i></dt>
    <dt>nijaki – końcówka <i lang="no">-et</i></dt>
  </dl>

  <p>Liczbę mnogą w formie nieokreślonej tworzymy poprzez dodanie końcówki <i lang="no">-er</i>.</p>

  <p>Liczbę mnogą w formie określonej tworzymy poprzez dodanie końcówki <i lang="no">-ene</i>.</p>

  <p>Od tych zasad są jednak wyjątki, które opisaliśmy poniżej.</p>


  <h3>Rodzaje</h3>

  <p>W <i lang="no">bokmål</i> są dwa systemy podziału rzeczowników wg rodzaju.</p>

  <p>Trzy rodzaje (system radykalny):</p>

  <dl class="dl-eg aid-np">
    <dt>maskulinum (męski) – rodzajnik <i lang="no">en</i></dt>
    <dt>feminimum (żeński) – rodzajnik <i lang="no">ei</i></dt>
    <dt>nøytrum (nijaki) – rodzajnik <i lang="no">et</i></dt>
  </dl>


  <p>Dwa rodzaje (system konserwatywny):</p>

  <dl class="dl-eg aid-np">
    <dt>utrum (wspólny) – rodzajnik <i lang="no">en</i></dt>
    <dt>nøytrum (nijaki) – rodzajnik <i lang="no">et</i></dt>
  </dl>

  <p>Rodzaj żeński, wbrew plotkom, nie jest w zaniku. Oba systemy są w pełni poprawne i równie popularne. Który system wybierzesz, zależy tylko od Ciebie.</p>

  <p>(PS: W <i lang="no">nynorsk</i> zawsze używa się trzech rodzajów.)</p>


  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/forma-okreslona-rzeczownika/">Ćwiczenie na formę określoną rzeczownika</a></li>
        <li><a target="_blank" href="http://nocnasowa.pl/koncowki-er-ene/">Ćwiczenie na liczbę mnogą rzeczownika</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>




<article class="aid-item aid-item__substantiv" id="substantiv-unntak">
  <h2 class="aid-h2">Rzeczownik: wyjątki w odmianie</h2>

  <p>Rzeczowniki jednosylabowe rodzaju nijakiego (<i lang="no">et</i>) nie otrzymują końcówki <i lang="no">-er</i>, nawet jeśli jest to rzeczownik złożony.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th colspan="2" class="centered">liczba pojedyncza</th>                  <th colspan="2" class="centered">liczba mnoga</th></tr>
        <tr><th>forma nieokreślona</th>   <th>forma określona</th>  <th>forma nieokreślona</th>   <th>forma określona</th></tr>
      </thead>
      <tbody>
        <tr><td>et liv</td>           <td>livet</td>        <td><b>liv</b></td>              <td>livene</td></tr>
        <tr><td>et kar</td>           <td>karet</td>        <td><b>kar</b></td>              <td>karene</td></tr>
        <tr><td>et blodkar</td>       <td>blodkaret</td>    <td>blod<b>kar</b></td>          <td>blodkarene</td></tr>
      </tbody>
    </table>
  </div>

  <p>Rzeczowniki rodzaju nijakiego <i lang="no">et</i> mogą odmieniać się na dwa sposoby w formie określonej mnogiej. Końcówka <i lang="no">-a</i> jest popularna w wielu dialektach.<p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th class="aid-clean-head" colspan="4"></th></tr>
      </thead>
      <tbody>
        <tr><td>et barn</td>   <td>barnet</td>   <td>barn</td>    <td><b>barnene</b></td></tr>
        <tr><td>et barn</td>   <td>barnet</td>   <td>barn</td>    <td><b>barna</b></td></tr>
      </tbody>
    </table>
  </div>

  <p>Rzeczowniki zakończone na <i lang="no">-er</i> rodzaju męskiego, otrzymują końcówkę <i lang="no">-e</i> w formie nieokreślonej mnogiej oraz końcówkę <i lang="no">-ne</i> w formie określonej mnogiej.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th class="aid-clean-head" colspan="4"></th></tr>
      </thead>
      <tbody>
        <tr>
          <td>en feber</td>
          <td>feberen</td>
          <td><b>febere</b></td>
          <td><b>feberne</b></td>
        </tr>
        <tr>
          <td>en sykepleier</td>
          <td>sykepleieren</td>
          <td><b>sykepleiere</b></td>
          <td><b>sykepleierne</b></td>
        </tr>
      </tbody>
    </table>
  </div>

  <p>Część rzeczowników zakończonych na <i lang="no">-er</i> lub <i lang="no">-el</i> traci samogłoskę <i lang="no">e</i> w rdzeniu w liczbie mnogiej. Dodatkowo podwójna spółgłoska ulega redukcji.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th class="aid-clean-head" colspan="4"></th></tr>
      </thead>
      <tbody>
        <tr>
          <td>et plaster</td>
          <td>plasteret</td>
          <td><b>plastre</b></td>
          <td><b>plastrene</b></td>
        </tr>
        <tr>
          <td>en muskel</td>
          <td>muskelen</td>
          <td><b>muskler</b></td>
          <td><b>musklene</b></td>
        </tr>
      </tbody>
    </table>
  </div>


  <p>Spotkasz też rzeczowniki, w których zachodzi przegłos, przez co ich odmiana wygląda zupełnie nieregularnie. </p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th class="aid-clean-head" colspan="4"></th></tr>
      </thead>
      <tbody>
        <tr>
          <td>en far</td>
          <td>faren</td>
          <td><b>fedre</b></td>
          <td><b>fedrene</b></td>
        </tr>
        <tr>
          <td>ei mor</td>
          <td>mora</td>
          <td><b>mødre</b></td>
          <td><b>mødrene</b></td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/bledy-w-rzeczownikach/">Błędy w użyciu rzeczownika</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>




<article class="aid-item aid-item__genitiv" id="genitiv">
  <h2 class="aid-h2">Rzeczownik: dopełniacz (<i lang="no">genitiv</i>)</h2>

  <p>Każdy norweski rzeczownik może otrzymać formę <i lang="no">genitiv</i> dzięki końcówce <i lang="no">-s</i>. Jest to forma określająca przynależność.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no"><b>kvinnas</b> p-piller</dt>
    <dd>tabletki antykoncepcyjne kobiety</dd>
    <dt lang="no"><b>mannens</b> sykdom</dt>
    <dd>choroba mężczyzny </dd>
    <dt lang="no"><b>fjesings</b> giftige pigger <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f41f"></use></svg></dt>
    <dd>trujące kolce ostrosza</dd>
    <dd>(ryba występująca m.in. na norweskim wybrzeżu)</dd>
  </dl>

  <p>Rzeczownik z końcówką <i lang="no">-s</i> jest “właścicielem” rzeczownika, który postawimy po nim. Pierwszy rzeczownik może być w dowolnej formie, drugi musi być w formie nieokreślonej.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no"><b>babys</b> flaske <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f37c"></use></svg></dt>
    <dd>forma nieokreślona liczby pojedynczej</dd>
    <dt lang="no"><b>babyens</b> flaske</dt>
    <dd>forma określona liczby pojedynczej</dd>
    <dt lang="no"><b>babyers</b> flaske</dt>
    <dd>forma nieokreślona liczby mnogiej</dd>
    <dt lang="no"><b>babyenes</b> flaske</dt>
    <dd>forma określona liczby mnogiej</dd>
  </dl>

  <p>Można pomyśleć o końcówce <i lang="no">-s</i> jako skrócie od <i lang="no">-sin</i>. Te same przykłady można zapisać w taki sposób:</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">kvinna <b>sine</b> p-piller</dt>
    <dd>tabletki antykoncepcyjne kobiety</dd>
    <dt lang="no">mannen <b>sin</b> sykdom</dt>
    <dd>choroba mężczyzny</dd>
    <dt lang="no">babyen <b>si</b> flaske</dt>
    <dd>butelka niemowlaka</dd>
  </dl>

  <p>Tę formę nazywamy <i lang="no">garpegenitiv</i>, gdzięki której odmieniane słowo pozostaje bez zmian i jest lepiej zrozumiałe przez odbiorce. Jest to szczególnie ważne przy nazwach lub imionach.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Markus <b>sitt</b> blodtrykk</dt>
    <dd>ciśnienie krwi Markusa</dd>
    <dt lang="no">helsenorge.no <b>sine</b> nettsider</dt>
    <dd>strony internetowe helsenorge.no</dd>
    <dt lang="no">fjesing <b>sine</b> giftige pigger</dt>
    <dd>ostrosza trujące kolce</dd>
  </dl>

  <p>Możesz też odwrócić kolejność słów i określić przynależność przez przyimek. Wtedy pierwsze słowo musi być w formie określonej. Znaczenie frazy jest takie samo.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">blodtrykket <b>til</b> Markus</dt>
    <dd>ciśnienie krwi Markusa</dd>
    <dt lang="no">nettsidene <b>til</b> helsenorge.no</dt>
    <dd>strony internetowe helsenorge.no</dd>
    <dt lang="no">de giftige piggene <b>på</b> fjesing</dt>
    <dd>trujące kolce ostrosza</dd>
  </dl>

  <p>Mówiąc o osobach użyjesz <i lang="no">til</i>, ale w innych frazach mogą pojawić się inne przyimki.</p>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>&nbsp;</h4>

    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>