<div class="section-dark aid-list-section">

  <h3 class="size-1 centered aid-list-h">Pierwsza pomoc z norweskiej gramatyki</h3>

  <ol class="aid-list">
    <li><a href="#aid-1">Czas przeszło-teraźniejszy (<i>presens perfektum</i>)</a></li>
    <li><a href="#aid-2">Czas przeszły (<i>preteritum</i>)</a></li>
    <li><a href="#aid-3">Czas przyszły (<i>futurum</i>)</a></li>
    <li><a href="#aid-4">Czas teraźniejszy (<i>presens</i>)</a></li>
    <li><a href="#aid-5">Czas zaprzeszły (<i>preteritum perfektum</i>)</a></li>
    <li><a href="#aid-6">Czasowniki modalne (<i>modale hjelpeverb</i>)</a></li>
    <li><a href="#aid-7">Czasowniki modalne w czasie przeszłym</a></li>
    <li><a href="#aid-8">Dopełnienie (<i>predikat</i>)</a></li>
    <li><a href="#aid-9">Następstwo czasów w mowie zależnej</a></li>
    <li><a href="#aid-10">Okolicznik (<i>adverbial</i>)</a></li>
    <li><a href="#aid-11">Okolicznik zdaniowy (<i>setningsadverbial</i>)</a></li>
    <li><a href="#aid-12">Orzeczenie (<i>verbal</i>)</a></li>
    <li><a href="#aid-13">Podmiot (<i>subjekt</i>)</a></li>
    <li><a href="#aid-14">Przymiotnik (<i>adjektiv</i>)</a></li>
    <li><a href="#aid-15">Przymiotnik: stopniowanie</a></li>
    <li><a href="#aid-16">Przymiotnik: stopniowanie nieregularne</a></li>
    <li><a href="#aid-17">Przymiotnik: stopniowanie opisowe</a></li>
    <li><a href="#aid-18">Rzeczownik (<i>substantiv</i>)</a></li>
    <li><a href="#aid-19">Rzeczownik: dopełniacz (<i>genitiv</i>)</a></li>
    <li><a href="#aid-20">Rzeczownik: rodzaje</a></li>
    <li><a href="#aid-21">Rzeczownik: wyjątki w odmianie</a></li>
    <li><a href="#aid-22">Spójniki podrzędne</a></li>
    <li><a href="#aid-23">Spójniki współrzędne</a></li>
    <li><a href="#aid-24">Strona bierna (<i>passiv</i>)</a></li>
    <li><a href="#aid-25">Szyk zdania nadrzędnego (prostego)</a></li>
    <li><a href="#aid-26">Szyk zdania podrzędnego</a></li>
    <li><a href="#aid-27">Tryb rozkazujący (<i>imperativ</i>)</a></li>
    <li><a href="#aid-28">Zaimki dzierżawcze (<i>eiendomspronomen</i>)</a></li>
    <li><a href="#aid-29">Zaimki dzierżawcze: użycie</a></li>
    <li><a href="#aid-30">Zaimki dzierżawcze: zwrotne (<i>refleksive eiendomspronomen</i>)</a></li>
    <li><a href="#aid-31">Zaimki osobowe (<i>personlige pronomen</i>)</a></li>
    <li><a href="#aid-32">Zaimki osobowe w formie dopełnienia (<i>personlige pronomen i objekt form</i>)</a></li>
    <li><a href="#aid-33">Zaimki pytające (<i>spørrepronomen</i>)</a></li>
    <li><a href="#aid-34">Zaimki zwrotne (<i>refleksive pronomen</i>)</a></li>
    <li><a href="#aid-35">Znak bezokolicznika <i>Å</i></a></li>
  </ol>

  <div class="aid-section-footer-logo centered">
    <span>Nocna</span> Sowa
  </div>
</div>