<div class="aid-list-section">

  <img class="pad" src="norweska-gramatyka.png" alt="" style="max-width:100%;width:75%;display:block;margin:0 auto;" />

  <ol class="aid-list">
    <li><a class="aid-list-a" href="#presens-perfektum">Czas przeszło-teraźniejszy (<i>presens perfektum</i>)</a></li>
    <li><a class="aid-list-a" href="#preteritum">Czas przeszły (<i>preteritum</i>)</a></li>
    <li><a class="aid-list-a" href="#futurum">Czas przyszły (<i>futurum</i>)</a></li>
    <li><a class="aid-list-a" href="#presens">Czas teraźniejszy (<i>presens</i>)</a></li>
    <li><a class="aid-list-a" href="#preteritum-perfektum">Czas zaprzeszły (<i>preteritum perfektum</i>)</a></li>
    <li><a class="aid-list-a" href="#modale">Czasowniki modalne (<i>modale hjelpeverb</i>)</a></li>
    <li><a class="aid-list-a" href="#modale-preteritum">Czasowniki modalne w czasie przeszłym</a></li>
    <li><a class="aid-list-a" href="#predikat">Dopełnienie (<i>predikat</i>)</a></li>
    <li><a class="aid-list-a" href="#sekvens">Następstwo czasów w mowie zależnej</a></li>
    <li><a class="aid-list-a" href="#adverbial">Okolicznik (<i>adverbial</i>)</a></li>
    <li><a class="aid-list-a" href="#setningsadverbial">Okolicznik zdaniowy (<i>setningsadverbial</i>)</a></li>
    <li><a class="aid-list-a" href="#verbal">Orzeczenie (<i>verbal</i>)</a></li>
    <li><a class="aid-list-a" href="#subjekt">Podmiot (<i>subjekt</i>)</a></li>
    <li><a class="aid-list-a" href="#adjektiv">Przymiotnik (<i>adjektiv</i>)</a></li>
    <li><a class="aid-list-a" href="#gradering">Przymiotnik: stopniowanie</a></li>
    <li><a class="aid-list-a" href="#gradering-endre-stamme">Przymiotnik: stopniowanie nieregularne</a></li>
    <li><a class="aid-list-a" href="#gradering-hjelpeord">Przymiotnik: stopniowanie opisowe</a></li>
    <li><a class="aid-list-a" href="#substantiv">Rzeczownik (<i>substantiv</i>)</a></li>
    <li><a class="aid-list-a" href="#genitiv">Rzeczownik: dopełniacz (<i>genitiv</i>)</a></li>
    <li><a class="aid-list-a" href="#substantiv-artikkel">Rzeczownik: rodzaje</a></li>
    <li><a class="aid-list-a" href="#substantiv-unntak">Rzeczownik: wyjątki w odmianie</a></li>
    <li><a class="aid-list-a" href="#subjunksjon">Spójniki podrzędne (<i>subjunksjon</i>)</a></li>
    <li><a class="aid-list-a" href="#konjunksjon">Spójniki współrzędne (<i>konjunksjon</i>)</a></li>
    <li><a class="aid-list-a" href="#passiv">Strona bierna (<i>passiv</i>)</a></li>
    <li><a class="aid-list-a" href="#sideordning">Szyk zdania nadrzędnego (prostego)</a></li>
    <li><a class="aid-list-a" href="#underordning">Szyk zdania podrzędnego</a></li>
    <li><a class="aid-list-a" href="#imperativ">Tryb rozkazujący (<i>imperativ</i>)</a></li>
    <li><a class="aid-list-a" href="#eiendomspronomen">Zaimki dzierżawcze (<i>eiendomspronomen</i>)</a></li>
    <li><a class="aid-list-a" href="#eiendomspronomen-bruk">Zaimki dzierżawcze: użycie</a></li>
    <li><a class="aid-list-a" href="#refleksive-eiendomspronomen">Zaimki dzierżawcze: zwrotne (<i>refleksive eiendomspronomen</i>)</a></li>
    <li><a class="aid-list-a" href="#personlige-pronomen">Zaimki osobowe (<i>personlige pronomen</i>)</a></li>
    <li><a class="aid-list-a" href="#objekt-form">Zaimki osobowe w formie dopełnienia (<i>personlige pronomen i objekt form</i>)</a></li>
    <li><a class="aid-list-a" href="#sporrepronomen">Zaimki pytające (<i>spørrepronomen</i>)</a></li>
    <li><a class="aid-list-a" href="#refleksive-pronomen">Zaimki zwrotne (<i>refleksive pronomen</i>)</a></li>
    <li><a class="aid-list-a" href="#aa">Znak bezokolicznika <i>Å</i></a></li>
  </ol>

  <div class="aid-section-footer-logo centered">Nocna Sowa</div>
</div>