<article class="aid-item aid-item__sideordning" id="sideordning">
  <h2 class="aid-h2">Uproszczony szyk zdania</h2>

  <p>Uproszczony schemat norweskiego szyku zdania:</p>

  <dl class="dl-eg aid-np">
    <dt class="con">osoba + czasownik + ikke<br />+ co? jak? gdzie? kiedy? dlaczego?</dt>
    <dt lang="no">Hun løpte raskt til apoteket i går til å kjøpe solkrem. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-2600"></use></svg></dt>
    <dd>Pobiegła szybko do apteki wczoraj, żeby kupić krem do opalania.</dd>
    <dt lang="no">Hun fikk ikke noe p-plaster i Narvesen.</dt>
    <dd>Nie dostała plastra antykoncepcyjnego w Narvesen (kiosku).</dd>
    <dt lang="no">De må stille diagnose først til å velge riktig behandlingsmetode.</dt>
    <dd>Muszą postawić diagnozę najpierw, żeby wybrać odpowiednią metodę leczenia.</dd>
  </dl>

  <p>Jeśli umieścisz informacje w zdaniu zgodnie z tą kolejnością, będzie łatwo Cię zrozumieć.</p>

  <p>Możesz dokładniej przeanalizować to poniżej.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr>
          <th>podmiot</th>
          <th>orzeczenie</th>
          <th><i>ikke</i></th>
          <th>co?</th>
          <th>jak?</th>
          <th>gdzie?</th>
          <th>kiedy?</th>
          <th>dlaczego?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Hun</td>
          <td>løpte</td>
          <td></td>
          <td></td>
          <td>raskt</td>
          <td>til apoteket</td>
          <td>i går</td>
          <td>til å kjøpe solkrem.</td>
        </tr>
        <tr>
          <td>Hun</td>
          <td>fikk</td>
          <td>ikke</td>
          <td>noe p-plaster</td>
          <td></td>
          <td>i Narvesen.</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>De</td>
          <td>må</td>
          <td></td>
          <td>stille diagnose</td>
          <td></td>
          <td></td>
          <td>først</td>
          <td>til å velge riktig behandlingsmetode.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/najprostsze-norweskie-zdania/">Ćwiczenie na szyk zdania prostego</a></li>
        <li><a target="_blank" href="http://nocnasowa.pl/zdania-z-przeczeniem-ikke/">Ćwiczenie na zdania z przeczeniem</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>




<article class="aid-item aid-item__sporsmal" id="sporsmal">
  <h2 class="aid-h2">Szyk zdania pytającego</h2>

  <p>Uproszczony schemat norweskiego szyku pytającego:</p>

  <dl class="dl-eg aid-np">
    <dt class="con">zaimek pytający + czasownik + osoba + ikke<br />+ co? jak? gdzie? kiedy? dlaczego?</dt>
    <dt lang="no">Hvor løpte han så raskt i går? <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f3c3"></use></svg></dt>
    <dd>Gdzie on tak szybko pobiegł wczoraj?</dd>
    <dt lang="no">Hvorfor fikk hun ikke p-piller hos legen sin?</dt>
    <dd>Dlaczego nie dostała tabletek antykoncepcyjnych u swojego lekarza?</dd>
    <dt lang="no">Hvor lenge må vi vente her på å få behandling?  <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f468-1f469-1f467-1f466"></use></svg><svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f469-1f469-1f466"></use></svg></dt>
    <dd>Jak długo musimy tu czekać, żeby otrzymać leczenie?</dd>
  </dl>

  <p>Prawie wszystkie pytania po norwesku będą stworzone zgodnie z tą kolejnością.</p>

  <p>Możesz dokładniej przeanalizować szyk poniżej.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr>
          <th>zaimek pytający</th>
          <th>orzeczenie</th>
          <th>podmiot</th>
          <th><i>ikke</i></th>
          <th>co?</th>
          <th>jak?</th>
          <th>gdzie?</th>
          <th>kiedy?</th>
          <th>dlaczego?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Hvor</td>
          <td>løpte</td>
          <td>han</td>
          <td></td>
          <td></td>
          <td>så raskt</td>
          <td></td>
          <td>i går?</td>
          <td></td>
        </tr>
        <tr>
          <td>Hvorfor</td>
          <td>fikk</td>
          <td>hun</td>
          <td>ikke</td>
          <td>p-piller</td>
          <td></td>
          <td>hos legen sin?</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Hvor lenge</td>
          <td>må</td>
          <td>vi</td>
          <td></td>
          <td>vente</td>
          <td></td>
          <td>her</td>
          <td></td>
          <td>til å få behandling.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <p>Najważniejsze w konstrukcji pytań jest umieszczenie orzeczenia (czasownika) przed podmiotem (wykonawcą czynności).</p>

  <p>Gdy w pytaniu nie ma zaimka pytającego, tworzysz pytanie przez <i>czy</i>.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Går du til tannlegen i morgen? <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f628"></use></svg></dt>
    <dd>Czy pójdziesz do dentysty jutro?</dd>
  </dl>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/najprostsze-norweskie-zdania/">Ćwiczenie na szyk zdania prostego</a></li>
        <li><a target="_blank" href="http://nocnasowa.pl/zdania-z-przeczeniem-ikke/">Ćwiczenie na zdania z przeczeniem</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>





<article class="aid-item aid-item__underordning" id="underordning">
  <h2 class="aid-h2">Szyk zdania podrzędnego</h2>

  <p>Zdania podrzędne są częścią zdania głównego, które jest w szyku prostym. Z reguły nie budujemy samych zdań podrzędnych.</p>

  <ol class="aid-np">
    <li>Spójnik podrzędny</li>
    <li>Podmiot</li>
    <li>Okolicznik zdaniowy</li>
    <li>Orzeczenie lub łącznik</li>
    <li>Orzecznik czasownikowy</li>
    <li>Dopełnienie bliższe, dopełnienie dalsze, orzecznik rzeczownikowy</li>
    <li>Okoliczniki sposobu, miejsca, czasu, przyczyny</li>
  </ol>


  <p>Prawie wszystkie spójniki w języku norweskim wprowadzają zdanie podrzędne. Są to między innymi:</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">at</dt>
    <dd>że</dd>
    <dt lang="no">hvis, dersom</dt>
    <dd>jeśli, jeżeli</dd>
    <dt lang="no">om</dt>
    <dd>czy, jeśli, jeżeli</dd>
    <dt lang="no">fordi, ettersom</dt>
    <dd>bo, ponieważ</dd>
    <dt lang="no">når, da</dt>
    <dd>kiedy, gdy</dd>
    <dt lang="no">siden</dt>
    <dd>od kiedy gdy, jako że</dd>
    <dt lang="no">som</dt>
    <dd>który, która, jaki, jaka itp.</dd>
    <dt lang="no">selv om, til tross for at</dt>
    <dd>mimo że</dd>
    <dt lang="no">mens</dt>
    <dd>podczas gdy</dd>
  </dl>

  <p>Zdanie podrzędne możesz umieścić za zdaniem nadrzędnym.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr>
          <th>zdanie nadrzędne</th>
          <th>spójnik</th>
          <th>podmiot</th>
          <th>okolicznik zdaniowy</th>
          <th>orzeczenie</th>
          <th>orzecznik czasownikowy</th>
          <th>dopełnienie</th>
          <th>okoliczniki</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Hun sier</td>
          <td>at</td>
          <td>bihulebetennelse</td>
          <td>ofte</td>
          <td>kan</td>
          <td>pågå</td>
          <td></td>
          <td>smertefullt.</td>
        </tr>
        <tr>
          <td>Det er fornuftig å besøke dermatolog</td>
          <td>hvis</td>
          <td>føflekken</td>
          <td>plutselig</td>
          <td>forandrer</td>
          <td></td>
          <td>seg.</td>
          <td></td>
        </tr>
        <tr>
          <td>De eldre vil ikke bruke høreapparat</td>
          <td>selv om</td>
          <td>det</td>
          <td>virkelig</td>
          <td>kan</td>
          <td>forbedre</td>
          <td>hørselen deres.</td>
          <td></td>
        </tr>
        <tr>
          <td>Jeg ville bli kurert allerede</td>
          <td>dersom</td>
          <td>jeg</td>
          <td>bare</td>
          <td>kunne</td>
          <td>ha fått</td>
          <td>antibiotika </td>
          <td>tidligere.</td>
        </tr>
        <tr>
          <td>Hun fikk lungebetennelse</td>
          <td>til tross for at</td>
          <td>hun</td>
          <td></td>
          <td>var</td>
          <td></td>
          <td></td>
          <td>hos legen sin.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <p>Możesz też przestawić szyk i umieścić zdanie podrzędne na przedpolu zdania nadrzędnego. W takich sytuacjach spójnik jest czasem pomijany.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr>
          <th>spójnik</th>
          <th>podmiot</th>
          <th>okolicznik zdaniowy</th>
          <th>orzeczenie</th>
          <th>orzecznik czasownikowy</th>
          <th>dopełnienie</th>
          <th>okoliczniki</th>
          <th>zdanie nadrzędne</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>(at)</td>
          <td>Bihulebetennelse</td>
          <td>ofte</td>
          <td>kan</td>
          <td>pågå</td>
          <td></td>
          <td>smertefullt,</td>
          <td>sier hun.</td>
        </tr>
        <tr>
          <td>Hvis</td>
          <td>føflekken</td>
          <td>plutselig</td>
          <td>forandrer</td>
          <td></td>
          <td>seg,</td>
          <td></td>
          <td>er det fornuftig å besøke dermatolog.</td>
        </tr>
        <tr>
          <td>Selv om</td>
          <td>høreapparatet</td>
          <td>virkelig</td>
          <td></td>
          <td>kan forbedre</td>
          <td>hørselen til de eldre,</td>
          <td></td>
          <td>vil de ikke bruke det.</td>
        </tr>
        <tr>
          <td>Dersom</td>
          <td>jeg</td>
          <td>bare</td>
          <td>kunne</td>
          <td>ha fått</td>
          <td>antibiotika </td>
          <td>tidligere,</td>
          <td>ville jeg bli kurert allerede.</td>
        </tr>
        <tr>
          <td>Til tross for at</td>
          <td>hun</td>
          <td></td>
          <td>var</td>
          <td></td>
          <td></td>
          <td>hos legen sin,</td>
          <td>fikk hun lungebetennelse.</td>
        </tr>
      </tbody>
    </table>
  </div>


  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/okolicznik-zdaniowy/">Ćwiczenie na okolicznik zdaniowy</a></li>
        <li><a target="_blank" href="http://nocnasowa.pl/om-mens-siden-slik-at/">Ćwiczenie na spójniki podrzędne: om, mens, siden, slik at</a></li>
        <li><a target="_blank" href="http://nocnasowa.pl/spojniki-podrzedne-selv-om-ettersom/">Ćwiczenie na spójniki podrzędne: selv om, ettersom, til tross for at, fordi</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>





<article class="aid-item aid-item__underordning aid-item__preteritum" id="sekvens">
  <h2 class="aid-h2">Następstwo czasów w mowie zależnej</h2>

  <p>Następstwo czasów to zmiana czasu zdania podrzędnego zgodnie ze zdaniem nadrzędnym.</p>

  <p>Gdy zdanie nadrzędne jest w czasie teraźniejszym (<i lang="no">jeg sier at...</i>), zdanie podrzędne może być w każdym czasie.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th>Zdanie proste</th>                  <th>Mowa zależna w czasie teraźniejszym</th>  </tr>
      </thead>
      <tbody>
        <tr><td>Viruset <b>sprer</b> seg.</td>        <td>Hun sier at viruset <b>sprer</b> seg.</td></tr>
        <tr><td>Viruset <b>skal spre</b> seg.</td>    <td>Hun sier at viruset <b>skal spre</b> seg.</td></tr>
        <tr><td>Viruset <b>har spredd</b> seg.</td>   <td>Hun sier at viruset <b>har spredd</b> seg.</td></tr>
        <tr><td>Viruset <b>spredde</b> seg.</td>      <td>Hun sier at viruset <b>spredde</b> seg.</td></tr>
      </tbody>
    </table>
  </div>

  <p>Gdy zdanie nadrzędne jest w czasie przeszłym (<i lang="no">jeg sa at...</i>), zdanie podrzędne zmienia czas zgodnie ze schematem:</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">presens &rarr; preteritum</dt>
    <dt lang="no">futurum &rarr; preteritum futurum</dt>
    <dt lang="no">presens perfektum &rarr; preteritum perfektum</dt>
    <dt lang="no">preteritum &rarr; preteritum / preteritum perfektum</dt>
  </dl>

  <p>Czas <i lang="no">preteritum</i> może pozostać bez zmian (nowoczesne podejście) lub zmienić się w <i lang="no">preteritum perfektum</i> (tradycyjne podejście).</i></p>

  <p>Przykład następstwa czasu.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th>Zdanie proste</th>                <th>Mowa zależna w czasie przeszłym</th>  </tr>
      </thead>
      <tbody>
        <tr><td>Viruset <b>sprer</b> seg.</td>        <td>Hun sa at viruset <b>spredde</b> seg.</td></tr>
        <tr><td>Viruset <b>skal spre</b> seg.</td>    <td>Hun sa at viruset <b>skulle spre</b> seg.</td></tr>
        <tr><td>Viruset <b>har spredd</b> seg.</td>   <td>Hun sa at viruset <b>hadde spredd</b> seg.</td></tr>
        <tr><td>Viruset <b>spredde</b> seg.</td>      <td>Hun sa at viruset <b>spredde</b> seg.</td></tr>
        <tr><td>Viruset <b>spredde</b> seg.</td>      <td>Hun sa at viruset <b>hadde spredd</b> seg.</td></tr>
      </tbody>
    </table>
  </div>

  <p>Zdanie w mowie zależnej (po spójniku <i lang="no">at</i>) jest w <a href="#underordning">szyku podrzędnym</a>.</p>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>&nbsp;</h4>

    </div>

    <!-- @import "faces.kit" -->
  </footer>


</article>





<article class="aid-item aid-item__syntaks" id="syntaks">
  <h2 class="aid-h2">Szyk zdania nadrzędnego</h2>

  <p>Poniżej jest pełny schemat norweskiego szyku prostego. Zgodnie z tym schematem stworzysz też pytania.</p>

  <ol class="aid-np">
    <li>Przedpole</li>
    <li>Orzeczenie lub łącznik</li>
    <li>Podmiot</li>
    <li>Okolicznik zdaniowy</li>
    <li>Orzecznik czasownikowy</li>
    <li>Dopełnienie bliższe, dopełnienie dalsze, orzecznik rzeczownikowy</li>
    <li>Okoliczniki sposobu, miejsca, czasu, przyczyny</li>
  </ol>

  <p>Zgodnie z tym szykiem jest zbudowane prawie każde norweskie zdanie. Nawet zdania wielokrotnie złożone, działają na tych samych zasadach.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr>
          <th>przedpole</th>
          <th>orzeczenie</th>
          <th>podmiot</th>
          <th>okolicznik zdaniowy</th>
          <th>orzecznik czasownikowy</th>
          <th>dopełnienie</th>
          <th>okoliczniki</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td>Hjelp!</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Massøren</td>
          <td>kan</td>
          <td></td>
          <td>ikke</td>
          <td>behandle</td>
          <td>deg</td>
          <td>i morgen fordi han drar på kurs.</td>
        </tr>
        <tr>
          <td>Etter at vi tok kølappen,</td>
          <td>kunne</td>
          <td>vi</td>
          <td>ikke</td>
          <td>finne</td>
          <td>en plass å sitte</td>
          <td>i sykehuskorridoren for det var så mange personer der.</td>
        </tr>
        <tr>
          <td>Siden 2003</td>
          <td>har</td>
          <td>dyrlegen</td>
          <td></td>
          <td>hatt</td>
          <td>denne klinikken</td>
          <td>på Dovrefjell.</td>
        </tr>
        <tr>
          <td>Når</td>
          <td>får</td>
          <td>jeg</td>
          <td></td>
          <td></td>
          <td>blodprøvens resultater?</td>
          <td></td>
        </tr>
        <tr>
          <td>Det</td>
          <td>finnes</td>
          <td></td>
          <td>dessverre</td>
          <td></td>
          <td>ingen behandling som kan hjelpe deg</td>
          <td>i dette tidspunktet.</td>
        </tr>
      </tbody>
    </table>
  </div>


  <p>Dokładny opis każdej z części zdania znajdziesz w działach poniżej.</p>


  <h3>Spójniki współrzędne (<i>konjunksjon</i>)</h3>

  <p>W języku norweskim jest 5 spójników współrzędnych. Łącząc dwa zdania jednym z tych spójników, oba będą miały szyk prosty.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">og</dt>
    <dd>i, a</dd>
    <dt lang="no">men</dt>
    <dd>ale, lecz</dd>
    <dt lang="no">eller</dt>
    <dd>lub, bądź, czy</dd>
    <dt lang="no">så</dt>
    <dd>więc, dlatego</dd>
    <dt lang="no">for</dt>
    <dd>bo</dd>
  </dl>


  <dl class="dl-eg aid-np">
    <dt lang="no">Jeg har for lavt vitamin D-nivå, <b>så</b> jeg bør være mer ute i sola. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f60e"></use></svg></dt>
    <dd>Mam za niski poziom vitaminy D, więc powinienem być częściej na zewnątrz na słońcu.</dd>
  </dl>


  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/najprostsze-norweskie-zdania/">Ćwiczenie na szyk zdania prostego</a></li>
        <li><a target="_blank" href="http://nocnasowa.pl/zdania-z-przeczeniem-ikke/">Ćwiczenie na zdania z przeczeniem</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>





<article class="aid-item aid-item__syntaks" id="forfelt">
  <h2 class="aid-h2">Przedpole (<i lang="no">forfelt</i>)</h2>

  <p>Przedpole to miejsce w norweskim zdaniu, na którym możesz umieścić tylko jedną informację i nie może być to orzeczenie.</p>

  <p>Najczęściej na przedpolu będzie podmiot – wykonawca czynności.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no"><b>Legen</b> kom ut av kontoret. </dt>
    <dd>Lekarz wyszedł z biura.</dd>
    <dt lang="no"><b>Sykehuset</b> ligger nord for byen.</dt>
    <dd>Szpital leży na północ od miasta.</dd>
  </dl>

  <p>Często na przedpolu będziesz stawiać jeden z okoliczników. Przedpole powinno zawierać tylko jedną informację (odpowiadać na jedno pytanie), dlatego nie możesz tam wstawić wszystkich okoliczników naraz.</p>


  <dl class="dl-eg aid-np">
    <dt lang="no"><b>For fem dager siden</b> fikk vi vite om den nye vaksinen.</dt>
    <dd>Pięć dni temu dowiedzieliśmy się o nowej szczepionce.</dd>
    <dt lang="no"><b>I nærheten</b> var det noen apoteker og fysioterapeuter.</dt>
    <dd>W pobliżu było kilka aptek i fizjoteraputów.</dd>
    <dt lang="no"><b>På grunn av sterk vind</b> kunne vi ikke kalle inn redningshelikopteren. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f681"></use></svg></dt>
    <dd>Z powodu silnego wiatru nie mogliśmy wezwać helikoptera ratunkowego.</dd>
  </dl>

  <p>Gdy umieścisz na przedpolu jakąś informację, dodajesz jej powagi. Ta cześć zdania jest z reguły najważniejsza i mocno akcentowana.</p>

  <p>Tłumaczenie na język polski może być takie samo, niezależnie czy zaczniesz od podmiotu czy okolicznika. Język polski ma deklinację (odmianę przez przypadki) i koniugację (odmianę czasownika przez osoby), więc szyk zdania jest dużo bardziej elastyczny.</p>


  <p>W pytaniach przez <i>czy</i> przedpole jest puste. W pozostałych pytaniach na przedpolu umieścisz zaimek pytający.</p>


  <dl class="dl-eg aid-np">
    <dt lang="no">Er musklene viktige?</dt>
    <dd>Czy mięśnie są ważne.</dd>

    <dt lang="no"><b>Hva</b> bør jeg gjøre hvis jeg har for lite jern? <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f957"></use></svg></dt>
    <dd>Co powinnam zrobić, jeśli mam za mało żelaza?</dd>
  </dl>


  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>





<article class="aid-item aid-item__syntaks" id="verbal">
  <h2 class="aid-h2">Orzeczenie (<i lang="no">verbal</i>)</h2>

  <p>Orzeczenie to część zdania, która opisuje czynność wykonywaną przez podmiot. Orzeczenie może być pojedyncze albo złożone.</p>

  <p>Pojedynczym orzeczeniem może być czasownik w trybie rozkazującym, w czasie teraźniejszym lub czasie przeszłym (żadnej innej formie).</p>

  <dl class="dl-eg aid-np">
    <dt lang="no"><b>Vær</b> forsiktig!</dt>
    <dd>Bądź ostrożna!</dd>
    <dt lang="no">Hun <b>er</b> oppmerksom.</dt>
    <dd>Ona jest uważna.</dd>
    <dt lang="no">Hun <b>var</b> veldig selvkritisk.</dt>
    <dd>Była bardzo samokrytyczna.</dd>
  </dl>

  <p>Orzeczenie złożone składa się z:</p>

  <ol>
    <li>czasownika pomocniczego (łącznika), który może być w czasie teraźniejszym lub przeszłym,</li>
    <li>czasownika głównego (orzecznika czasownikowego), który może być w bezokoliczniku lub w postaci imiesłowu.</li>
  </ol>

  <dl class="dl-eg aid-np">
    <dt lang="no">Hun <b>liker</b> ikke <b>å være</b> forkjølet. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f912"></use></svg></dt>
    <dd>Nie lubi być przeziębiona.</dd>
    <dt lang="no">Hun <b>har vært</b> på intensivavdelingen i 4 dager.</dt>
    <dd>Jest na oddziale intensywnej terapii od 4 dni.</dd>
  </dl>

  <p>W niektórych zdaniach może być kilka orzeczników.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">De <b>måtte ha vært</b> svært bekymret.</dt>
    <dd>Musieli być bardzo zmartwieni.</dd>
  </dl>



  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/podstawowe-bledy-w-czasownikach/">Błędy w użyciu czasownika</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>




<article class="aid-item aid-item__syntaks" id="subjekt">
  <h2 class="aid-h2">Podmiot (<i lang="no">subjekt</i>)</h2>

  <p>Podmiot to część zdania, która (w stronie czynnej) oznacza wykonawcę czynności wyrażonej orzeczeniem.</p>

  <p>Podmiotem w zdaniu może być każdy rzeczownik, nazwa, imię lub zaimek. Wszystkie zdania (oprócz trybu rozkazującego) muszą mieć podmiot.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no"><b>Jeg</b> er syk.</dt>
    <dd>Jestem chory.</dd>
    <dt lang="no"><b>Det</b> regner ute.</dt>
    <dd>Pada na zewnątrz.</dd>
    <dt lang="no"><b>Sykepleieren</b> smiler.</dt>
    <dd>Pielęgniarka uśmiecha się.</dd>
    <dt lang="no"><b>Noen</b> kommer.</dt>
    <dd>Ktoś idzie. (nadchodzi)</dd>
    <dt lang="no"><b>Sykehusene</b> er store.</dt>
    <dd>Szpitale są duże.</dd>
    <dt lang="no"><b>De</b> venter på sin tur.</dt>
    <dd>Czekają na swoją kolej.</dd>
    <dt lang="no"><b>Norge</b> har god omsorg.</dt>
    <dd>Norwegia ma dobrą opiekę.</dd>
  </dl>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>&nbsp;</h4>

    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>




<article class="aid-item aid-item__syntaks" id="setningsadverbial">
  <h2 class="aid-h2">Okolicznik zdaniowy (<i lang="no">setningsadverbial</i>)</h2>

  <p>Okolicznik zdaniowy pełni funkcję wzmacniającą lub osłabiającą treść całego zdania.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">ikke</dt>
    <dt lang="no">også</dt>
    <dt lang="no">dessverre</dt>
    <dt lang="no">gjerne</dt>
    <dt lang="no">nok</dt>
    <dt lang="no">bare</dt>
    <dt lang="no">snart</dt>
    <dt lang="no">jo</dt>
    <dt lang="no">visst</dt>
    <dt lang="no">heldigvis</dt>
    <dt lang="no">vanligvis</dt>
    <dt lang="no">sannsynligvis</dt>
    <dt lang="no">muligvis</dt>
  </dl>

  <p>Okoliczniki zdaniowe określają też częstotliwość.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">alltid</dt>
    <dt lang="no">aldri</dt>
    <dt lang="no">ofte</dt>
    <dt lang="no">iblant</dt>
    <dt lang="no">sjelden</dt>
    <dt lang="no">av og til</dt>
    <dt lang="no">nå og da</dt>
  </dl>

  <p>Okolicznik zdaniowy ma swoje wyznaczone miejsce w zdaniu. W zdaniu prostym jest zawsze na 4 pozycji (po pierwszym czasowniku). W zdaniu podrzędnym jest zawsze na 3 pozycji (przed pierwszym czasownikiem). Na przykład:</p>


  <dl class="dl-eg aid-np">
    <dt lang="no">Han <b>har ikke</b> visst at det <b>ikke er</b> lov å røyke på sykehuset.</dt>
    <dd>On nie wiedział, że nie wolno palić w szpitalu.</dd>
    <dt lang="no">I Norge kan du <b>iblant</b> treffe på huggorm som <b>dessverre</b> er en giftig slangeart. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f40d"></use></svg></dt>
    <dd>W Norwegii możesz czasem napotkać żmiję, która jest niestety gatunkiem jadowitego węża.</dd>
  </dl>



  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/okolicznik-zdaniowy/">Ćwiczenie na okolicznik zdaniowy</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>




<article class="aid-item aid-item__syntaks" id="predikat">
  <h2 class="aid-h2">Dopełnienie (<i lang="no">predikat</i>)</h2>

  <p>Dopełnienie to część zdania, która wskazuje na przedmiot (obiekt) czynności, którą wykonuje podmiot (w stronie czynnej).</p>

  <p>Dopełnienie z reguły odpowiada na pytania: komu? co? kogo? czego? o kim? o czym? z kim? z czym?</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Hvorfor måtte du ta <b>antibiotika</b>?</dt>
    <dd>Dlaczego musiałaś brać antybiotyki?</dd>
    <dt lang="no">Noen kaktusarter inneholder <b>meskalin som står på narkotikalisten</b>. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f335"></use></svg></dt>
    <dd>Niektóre gatunki kaktusów zawierają meskalinę, która jest na liście narkotyków.</dd>
    <dt lang="no">Sykdommen skyldes <b>infeksjon med virus</b>.</dt>
    <dd>Choroba jest spowodowana infekcją wirusową.</dd>
    <dt lang="no">Bihulene er <b>små luftfylte rom</b> på innsiden av hodeskallen.</dt>
    <dd>Zatoki to małe, wypełnione powietrzem przestrzenie wewnątrz czaszki.</dd>
  </dl>

  <p>Dopełnienie dzielimy na bliższe (<i lang="no">direkte</i>), przyimkowe (<i lang="no">preposisjonsobjektet</i>) oraz dalsze (<i lang="no">indirekte</i>). Dopełnienie dalsze jest z reguły “odbiorcą” dopełnienia bliższego.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Hun gir <b>en medisin til meg</b>.</dt>
    <dd>Ona daje lek mnie.</dd>
  </dl>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>&nbsp;</h4>

    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>





<article class="aid-item aid-item__syntaks" id="adverbial">
  <h2 class="aid-h2">Okoliczniki (<i lang="no">adverbial</i>)</h2>

  <p>Okolicznik to część zdania, która uzupełnia orzeczenie o dodatkowe informacje. Wyróżniamy kilka różnych okoliczników.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th></th>   <th>Okolicznik</th>                     <th>Przykłady</th>  </tr>
      </thead>
      <tbody>
        <tr><th>1</th>  <td>sposobu (jak? w jaki sposób?)</td>  <td>raskt<br />best<br />bare bra<br />smertefullt</td> </tr>
        <tr><th>2</th>  <td>miejsca (gdzie?)</td>               <td>her<br />i Norge<br />på sykehuset</td> </tr>
        <tr><th>3</th>  <td>czasu (kiedy?)</td>                 <td>nå<br />i dag<br />for 5 dager siden</td> </tr>
        <tr><th>4</th>  <td>przyczyny (dlaczego?)</td>          <td>til å redde<br />fordi mannen hennes hadde hjerneslag</td> </tr>
      </tbody>
    </table>
  </div>

  <p>Okoliczniki stawiamy w zdaniu zgodnie z powyższą kolejnością.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Jeg tar ei skje tran <b>hjemme hver dag for jeg vil være frisk som en fisk</b>. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f944"></use></svg></dt>
    <dd>Biorę łyżkę tranu w domu każdego dnia, bo chcę być zdrowy, jak ryba.</dd>
    <dt lang="no">Ambulansen kjørte <b>raskt gjennom skogen i går kveld til å redde turister</b>.</dt>
    <dd>Ambulans jechał szybko przez las wczoraj wieczorem, żeby uratować turystów.</dd>
  </dl>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/zmiana-szyku-zdania/">Zmiana szyku zdania prostego</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>