<article class="aid-item aid-item__eiendomspronomen" id="eiendomspronomen">
  <h2 class="aid-h2">Zaimki dzierżawcze (<i lang="no">eiendomspronomen</i>)</h2>

  <p>Są to słowa z kategorii <i lang="no">determinativ</i>, które określają przynależność rzeczownika do kogoś lub czegoś.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Det er <b>hennes</b> tur.</dt>
    <dd>To jej kolej.</dd>
    <dt lang="no">Legen <b>min</b> er så hjelpsom.</dt>
    <dd>Mój lekarz jest taki pomocny.</dd>
  </dl>

  <p>Zaimki dzierżawcze odnoszą się do zaimków osobowych. Dodatkowo odmieniają się zgodnie z rodzajem i liczbą rzeczownika, którego dotyczą.</p>


  <h3>Zaimki zwrotne</h3>

  <p>Te zaimki określają przynależność rzeczownika do podmiotu w zdaniu.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th></th>  <th>en</th>      <th>ei</th>     <th>et</th>     <th>flertall</th></tr>
      </thead>
      <tbody>
        <tr><th>jeg</th>    <td>min</td>     <td>mi</td>     <td>mitt</td>   <td>mine</td></tr>
        <tr><th>du</th>     <td>din</td>     <td>di</td>     <td>ditt</td>   <td>dine</td></tr>
        <tr><th>han</th>    <td>sin</td>     <td>si</td>     <td>sitt</td>   <td>sine</td></tr>
        <tr><th>hun</th>    <td>sin</td>     <td>si</td>     <td>sitt</td>   <td>sine</td></tr>
        <tr><th>vi</th>     <td>vår</td>     <td>vår</td>    <td>vårt</td>   <td>våre</td></tr>
        <tr><th>dere</th>   <td>deres</td>   <td>deres</td>  <td>deres</td>  <td>deres</td></tr>
        <tr><th>de</th>     <td>sin</td>     <td>si</td>     <td>sitt</td>   <td>sine</td></tr>
      </tbody>
    </table>
  </div>


  <h3>Zaimki niezwrotne</h3>

  <p>Dla <i lang="no">jeg</i> <i lang="no">du</i> <i lang="no">vi</i> i <i lang="no">dere</i> zaimki zwrotne i niezwrotne są takie same. Różnica jest tylko w 3 osobie <i lang="no">han</i> <i lang="no">hun</i> <i lang="no">de</i>.</p>

  <p>Te zaimki określają przynależność rzeczownika do osoby spoza zdania.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th></th>  <th>en</th>      <th>ei</th>     <th>et</th>     <th>flertall</th></tr>
      </thead>
      <tbody>
        <tr><th>han</th>    <td>hans</td>    <td>hans</td>   <td>hans</td>   <td>hans</td></tr>
        <tr><th>hun</th>    <td>hennes</td>  <td>hennes</td> <td>hennes</td> <td>hennes</td></tr>
        <tr><th>de</th>     <td>deres</td>   <td>deres</td>  <td>deres</td>  <td>deres</td></tr>
      </tbody>
    </table>
  </div>



  <p>Problematyczne może być czasem rozróżnienie zaimków dzierżawczych i zwrotnych dzierżawczych.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Hun drikker sirupen <b>sin</b>.</dt>
    <dd>Ona pije swój syrop.</dd>
    <dt lang="no">Hun drikker sirupen <b>hennes</b>.</dt>
    <dd>Ona pije jej syrop.</dd>
  </dl>

  <p>W pierwszym zdaniu <i lang="no">sin</i> jest zaimkiem zwrotnym – tzn. odnosi się do podmiotu <i lang="no">hun</i>.</p>

  <p>W drugim zdaniu zaimek <i lang="no">hennes</i> nie odnosi się do podmiotu. Ona pije syrop, który należy do kogoś innego.</p>


  <h3>Użycie zaimków dzierżawczych</h3>

  <p>Gdy zaimek dzierżawczy stoi za rzeczownikiem, rzeczownik musi być w formie określonej. Taka fraza ma neutralny wydźwięk z akcentem na rzeczownik.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">hodet <b>hennes</b></dt>
    <dd>jej głowa</dd>
    <dt lang="no">hånda <b>di</b> <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f596"></use></svg></dt>
    <dd>twoja dłoń/ręka</dd>
    <dt lang="no">fingrene <b>mine</b></dt>
    <dd>moje palce</dd>
  </dl>

  <p>Gdy zaimek dzierżawczy stoi przed rzeczownikiem, rzeczownik musi być w formie nieokreślonej, a akcent pada na zaimek.</p>

  <dl class="dl-eg aid-np">
    <dt lang="no"><b>hennes</b> hode </dt>
    <dt lang="no"><b>di</b> hånd </dt>
    <dt lang="no"><b>mine</b> fingrer </dt>
  </dl>

  <p>W obu przypadkach tłumaczenie na polski będzie takie samo, tylko z różnicą w wypowiadanym akcencie.</p>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/norweskie-zaimki-dzierzawcze/">Ćwiczenie na zaimki dzierżawcze</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>





<article class="aid-item aid-item__personlige-pronomen" id="personlige-pronomen">
  <h2 class="aid-h2">Zaimki osobowe (<i lang="no">personlige pronomen</i>)</h2>

  <p>Zaimek osobowy to część mowy, która zastępuje rzeczownik. Używamy ich, gdy zaimek pełni funkcję podmiotu.</p>

  <p>Norweskie zaimki osobowe (w formie mianownika) to:</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th></th>                     <th>liczba pojedyncza</th>              <th>liczba mnoga</th> </tr>
      </thead>
      <tbody>
        <tr><th scope="row">1. osoba</th> <td>jeg</td>                            <td>vi</td>           </tr>
        <tr><th scope="row">2. osoba</th> <td>du</td>                             <td>dere</td>         </tr>
        <tr><th scope="row">3. osoba</th> <td>han<br >hun<br />den<br />det</td>  <td>de</td>           </tr>
      </tbody>
    </table>
  </div>

  <p><i lang="no">Den</i> oraz <i lang="no">det</i> odnoszą się do przedmiotów, spraw lub zwierząt.</p>

  <p><i lang="no">Det</i> może też pełnić funkcję podmiotu zastępczego w zdaniach, w których nie ma wykonawcy czynności (śnieży, wieje, pada, itp).</p>

  <p><i lang="no">De</i> odnosi się zarówno do ludzi jak i przedmiotów.</p>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/podstawy-jezyka-norweskiego/">Podstawy języka norweskiego</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>



<article class="aid-item aid-item__personlige-pronomen" id="objekt-form">
  <h2 class="aid-h2">Zaimki osobowe w formie dopełnienia (<i lang="no">personlige pronomen i objektform</i>)</h2>

  <p>Zaimków osobowych w formie dopełnienia używamy, gdy zaimek pełni funkcję dopełnienia i nie odnosi się do podmiotu.</p>

  <p>Norweskie zaimki osobowe w formie dopełnienia to:</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th></th>                     <th>liczba pojedyncza</th>                <th>liczba mnoga</th></tr>
      </thead>
      <tbody>
        <tr><th scope="row">1. osoba</th> <td>meg</td>                              <td>oss</td></tr>
        <tr><th scope="row">2. osoba</th> <td>deg</td>                              <td>dere</td></tr>
        <tr><th scope="row">3. osoba</th> <td>ham<br >henne<br />den<br />det</td>  <td>dem</td></tr>
      </tbody>
    </table>
  </div>

  <dl class="dl-eg aid-np">
    <dt lang="no">Kan jeg legge <b>meg</b>?</dt>
    <dd>Czy mogę się położyć?</dd>
    <dt lang="no">Vi må operere <b>ham</b>.</dt>
    <dd>Musimy go zoperować.</dd>
    <dt lang="no">Føler dere <b>dere</b> bra? <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f922"></use></svg> <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f916"></use></svg></dt>
    <dd>Czy dobrze się czujecie?</dd>
  </dl>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>&nbsp;</h4>

    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>


<article class="aid-item aid-item__refleksive-pronomen" id="refleksive-pronomen">
  <h2 class="aid-h2">Zaimki zwrotne (<i lang="no">refleksive pronomen</i>)</h2>

  <p>Zaimki zwrotne towarzyszą czasownikom zwrotnym. Zaimki te odpowiadają polskiemu “się”, jednak po norwesku odmieniamy je przez osoby.</p>

  <div class="aid-table-wrapper">
    <table class="aid-table aid-table-np">
      <thead>
        <tr><th></th>                     <th>liczba pojedyncza</th>      <th>liczba mnoga</th></tr>
      </thead>
      <tbody>
        <tr><th scope="row">1. osoba</th> <td>meg</td>                    <td>oss</td></tr>
        <tr><th scope="row">2. osoba</th> <td>deg</td>                    <td>dere</td></tr>
        <tr><th scope="row">3. osoba</th> <td>seg</td>                    <td>seg</td></tr>
      </tbody>
    </table>
  </div>

  <dl class="dl-eg aid-np">
    <dt lang="no">Jeg bekymrer <b>meg</b>.</dt>
    <dd>Martwię się.</dd>
    <dt lang="no">Du bekymrer <b>deg</b>.</dt>
    <dd>Martwisz się.</dd>
    <dt lang="no">Han bekymrer <b>seg</b>.</dt>
    <dd>On martwi się.</dd>
    <dt lang="no">Hun bekymrer <b>seg</b>.</dt>
    <dd>Ona martwi się.</dd>
    <dt lang="no">Vi bekymrer <b>oss</b>.</dt>
    <dd>Martwimy się.</dd>
    <dt lang="no">Dere bekymrer <b>dere</b>.</dt>
    <dd>Martwicie się.</dd>
    <dt lang="no">De bekymrer <b>seg</b>.</dt>
    <dd>Oni/one martwią się.</dd>
  </dl>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/norweskie-zaimki-zwrotne/">Ćwiczenie na zaimki zwrotne</a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>




<article class="aid-item aid-item__sporrepronomen aid-item__sporsmal" id="sporrepronomen">
  <h2 class="aid-h2">Zaimki pytające (<i lang="no">spørrepronomen</i>)</h2>

  <p>Zaimki pytające wykorzystujemy w pytaniach o osobę, miejsce, rzecz, przyczynę, sposób lub czas. Stawiamy je na pierwszym miejscu zdań pytających. Najczęściej używane to:</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Hva?</dt>
    <dt lang="no">Hvem?</dt>
    <dt lang="no">Hvor?</dt>
    <dt lang="no">Hvordan?</dt>
    <dt lang="no">Hvorfor?</dt>
    <dt lang="no">Hvilken / Hvilket / Hvilke?</dt>
    <dt lang="no">Når?</dt>
  </dl>

  <p>Zaimki pytające umieszczamy na pierwszym miejscu zdania (przedpolu).</p>

  <dl class="dl-eg aid-np">
    <dt lang="no">Hva sa du?</dt>
    <dd>Co powiedziałaś?</dd>
    <dt lang="no">Hva driver du med?</dt>
    <dd>Czym się zajmujesz?</dd>
    <dt lang="no">Hvor finner jeg et toalett?</dt>
    <dd>Gdzie znajdę toaletę?</dd>
    <dt lang="no">Hvordan kan jeg hjelpe deg?</dt>
    <dd>Jak/w jaki sposób mogę Ci pomóc?</dd>
    <dt lang="no">Når fikk du feber? <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f321"></use></svg></dt>
    <dd>Kiedy dostałaś gorączkę?</dd>
  </dl>

  <p>Więcej znajdziesz w linkach poniżej.</p>

  <footer class="aid-footer row">
    <div class="col-8">
      <h4>Ćwiczenia z tego tematu</h4>
      <ul>
        <li><a target="_blank" href="http://nocnasowa.pl/norweskie-zaimki-pytajace/">Opis wszystkich norweskich zaimków pytających</a></li>
        <li><a target="_blank" href="http://nocnasowa.pl/zaimki-pytajace-hvem-hva/">Ćwiczenie na zaimki <i>hvem, hva</i></a></li>
        <li><a target="_blank" href="http://nocnasowa.pl/zaimki-hvilken-hvordan/">Ćwiczenie na zaimki <i>hvilken, hvordan</i></a></li>
      </ul>
    </div>

    <!-- @import "faces.kit" -->
  </footer>

</article>