<!-- @import "header.kit" -->

<!-- $tweet = https://twitter.com/intent/tweet?text=Pierwsza%20pomoc%20z%20norweskiej%20gramatyki%3A -->
<!-- $share = https://www.facebook.com/sharer/sharer.php? -->
<!-- $url = http%3A%2F%2Fwww.norweskagramatyka.com%2F -->

<!-- $padLeft = padding-left:25%; -->


<div class="section-beige">

  <div class="section-green">

    <div class="section-content aid-header">
      <div class="group col" style="<!--$padLeft-->">
        <h1 class="size-5 col-12">Pierwsza pomoc z&nbsp;norweskiej gramatyki</h1>
        <div class="col-4 rightened aid-header-img">
          <img class="" src="norweska-gramatyka.png" alt="" style="max-width:100%" />
        </div>
      </div>

    </div>
  </div>

  <div class="white">
    <div class="section-content">

      <div class="row" style="<!--$padLeft-->">
        <div class="col-10">
          <h3 class="size-2">Heisann!</h3>

          <p>Gdy potrzebujesz błyskawicznej pomocy z norweskiej gramatyki, znajdziesz tu skrót najważniejszych zasad.</p>

          <p>Stworzyliśmy to miejsce:</p>

          <ul>
            <li>na wypadek pilnej potrzeby sprawdzenia jakiejś reguły gramatycznej,</li>
            <li>by ułatwić poliglotom analizę porównawczą, na etapie wyboru kolejnego, fascynującego języka.</li>
          </ul>

          <p>Na wszelki wypadek podziel się tą stroną z innymi (nigdy nie wiesz komu uratujesz życie).</p>
          </div>

          <div class="col-6">
            <a id="main-share-fb" target="_blank" rel="nofollow" href="<!--$share-->u=<!--$url-->" class="btn btn-fb btn-block space">Podziel się na Facebooku</a>
          <a id="main-share-tw" target="_blank" rel="nofollow" href="<!--$tweet-->&url=<!--$url-->" class="btn btn-tw btn-block">Podziel się na Twitterze</a>
        </div>
      </div>

    </div>
  </div>


  <div class="section-content">
    <div style="<!--$padLeft-->">

      <!-- @import "main.kit" -->

    </div>
  </div>

  <!-- @import "footer.kit" -->

</div>

<!-- @import "sidebar.kit" -->


