<!-- @import "header.kit" -->


<div class="section-beige">

  <div class="section-content">
    <div id="js__main" class="main-column space-2">

      <div class="group space-2">
        <p class="aid-chat-bubble"><i id="js__hei">God dag!</i></p>

        <p class="aid-chat-bubble">Klinika Nocnej Sowy się kłania. W czym możemy Ci pomóc?</p>

        <p class="aid-chat-bubble aid-chat-bubble--right" >mam problem z norweską gramatyką <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f625"></use></svg></p>

        <p class="aid-chat-bubble">Oddychaj spokojnie. Zaraz Ci pomożemy.</p>

        <p class="aid-chat-bubble">Wybierz zagadnienie, z którym masz problem:</p>
      </div>


      <div id="problems-list" class="space-4">
        <nav>
          <ul class="aid-problems-list navbar__list">
            <li>
              <a href="#js__tid" class="aid-problems-list__item aid-problems-list__item--first">czasy</a>

              <ul id="js__tid" class="aid-problems-list aid-problems-list--sublist">
                <li><a href="#presens-perfektum" class="aid-problems-list__item aid-problems-list__item--sublist aid-problems-list__item--sublist--first"><i>perfektum</i> (użycie <i>har</i>)</a></li>
                <li><a href="#preteritum" class="aid-problems-list__item aid-problems-list__item--sublist">czas przeszły</a></li>
                <li><a href="#futurum" class="aid-problems-list__item aid-problems-list__item--sublist">czas przyszły</a></li>
                <li><a href="#presens" class="aid-problems-list__item aid-problems-list__item--sublist">czas teraźniejszy</a></li>
                <li><a href="#passiv" class="aid-problems-list__item aid-problems-list__item--sublist">strona bierna</a></li>
              </ul>
            </li>

            <li>
              <a href="#js__verb" class="aid-problems-list__item">czasowniki</a>

              <ul id="js__verb" class="aid-problems-list aid-problems-list--sublist">
                <li><a href="#verb" class="aid-problems-list__item aid-problems-list__item--sublist aid-problems-list__item--sublist--first">odmiana czasowników</a></li>
                <li><a href="#modale" class="aid-problems-list__item aid-problems-list__item--sublist">czasowniki modalne</a></li>
                <li><a href="#imperativ" class="aid-problems-list__item aid-problems-list__item--sublist">tryb rozkazujący</a></li>
              </ul>
            </li>

            <li>
              <a href="#js__adjektiv" class="aid-problems-list__item ">przymiotniki</a>

              <ul id="js__adjektiv" class="aid-problems-list aid-problems-list--sublist">
                <li><a href="#adjektiv" class="aid-problems-list__item aid-problems-list__item--sublist aid-problems-list__item--sublist--first">odmiana przymiotników</a></li>
                <li><a href="#gradering" class="aid-problems-list__item aid-problems-list__item--sublist ">stopniowanie</a></li>
                <li><a href="#perfektum-partisipp" class="aid-problems-list__item aid-problems-list__item--sublist">użycie czasowników jak przymiotników<br />(imiesłów przymiotnikowy bierny)</a></li>
              </ul>
            </li>

            <li>
              <a href="#js__substantiv" class="aid-problems-list__item ">rzeczowniki</a>

              <ul id="js__substantiv" class="aid-problems-list aid-problems-list--sublist">
                <li><a href="#determinativ" class="aid-problems-list__item aid-problems-list__item--sublist aid-problems-list__item--sublist--first">nauka rodzajników</a></li>
                <li><a href="#substantiv" class="aid-problems-list__item aid-problems-list__item--sublist">odmiana rzeczowników</a></li>
                <li><a href="#genitiv" class="aid-problems-list__item aid-problems-list__item--sublist">określanie przynależności <i>(genitiv -s)</i></a></li>
              </ul>

            </li>

            <li>
              <a href="#js__ordning" class="aid-problems-list__item ">szyk zdania</a>

              <ul id="js__ordning" class="aid-problems-list aid-problems-list--sublist">
                <li><a href="#sideordning" class="aid-problems-list__item aid-problems-list__item--sublist aid-problems-list__item--sublist--first">zdania twierdzące</a></li>
                <li><a href="#sporsmal" class="aid-problems-list__item aid-problems-list__item--sublist ">zdania pytające</a></li>
                <li><a href="#syntaks" class="aid-problems-list__item aid-problems-list__item--sublist ">dokładna struktura zdania prostego</a></li>
                <li><a href="#underordning" class="aid-problems-list__item aid-problems-list__item--sublist aid-problems-list__item--last">szyk podrzędny</a></li>

              </ul>
            </li>

            <li>
              <a href="#js__pronomen" class="aid-problems-list__item aid-problems-list__item--last">zaimki</a>

              <ul id="js__pronomen" class="aid-problems-list aid-problems-list--sublist">
                <li><a href="#personlige-pronomen" class="aid-problems-list__item aid-problems-list__item--sublist aid-problems-list__item--sublist--first">zaimki osobowe</a></li>
                <li><a href="#eiendomspronomen" class="aid-problems-list__item aid-problems-list__item--sublist ">zaimki dzierżawcze</a></li>
                <li><a href="#refleksive-pronomen" class="aid-problems-list__item aid-problems-list__item--sublist ">zaimki zwrotne</a></li>
                <li><a href="#sporrepronomen" class="aid-problems-list__item aid-problems-list__item--sublist aid-problems-list__item--last">zaimki pytające</a></li>
              </ul>
            </li>
          </ul>
        </nav>

      </div>

      <div class="white pad rounded space-2">
        <iframe class="alignright" src="https://www.facebook.com/plugins/like.php?locale=pl_PL&href=http%3A%2F%2Fwww.norweskagramatyka.com%2F&width=75&layout=box_count&action=like&size=small&show_faces=false&share=true&height=65&appId=110154605804697" width="95" height="65" style="border:none;overflow:hidden;padding-left:1rem;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        <p class="space-0">Klinika Nocnej Sowy czynna jest całą dobę od poniedziałku do niedzieli, na zasadzie wolontariatu. <svg class="emojione-svg emojione-svg--chat"><use xlink:href="smile_sad.sprites.svg#emoji-1f637"></use></svg></p>
      </div>

      <div class="dark pad rounded">

        <a class="section-aside-anatomia-presale__cover" href="http://anatomianorweskiego.com/" data-ga-action="Okładka (Anatomia)" target="_blank" rel="noopener"><img class="section-aside-anatomia-presale__cover-img" src="http://nocnasowa.pl/c/i/an_bok_sidebar.png" alt="Anatomia norweskiego, okładka"></a>

        <div class="pad-1-0">

          <p>Masz apetyt na więcej norweskiej gramatyki w przystępnej formie?</p>

          <p class="space-2">Tak się składa, że właśnie wydaliśmy pokaźny podręcznik do samodzielnej nauki. Zrób prezent sobie, albo komuś, kto uczy się norweskiego.</p>

          <a class="btn btn-green section-aside-anatomia-presale__btn" href="http://anatomianorweskiego.com/" data-ga-action="Dowiedz się więcej (Anatomia)" target="_blank" rel="noopener"">Dowiedz się więcej<span class="section-aside-anatomia-presale__btn-span"> &rarr;</span></a>

      </div>

    </div>


      <hr class="aid-hr" />

      <!-- @import "czasy.kit" -->
      <!-- @import "czasowniki.kit" -->
      <!-- @import "szyk.kit" -->
      <!-- @import "przymiotniki.kit" -->
      <!-- @import "rzeczowniki.kit" -->
      <!-- @import "zaimki.kit" -->

    </div>

    <div class="centered">
      <a class="btn btn-s-4 btn-green" href="#problems-list">Zagadnienia &uarr;</a>
    </div>
  </div>


</div>


<!-- @import "footer.kit" -->

