<!-- @import "header.kit" -->

<!-- $tweet = https://twitter.com/intent/tweet?text=Pierwsza%20pomoc%20z%20norweskiej%20gramatyki%3A -->
<!-- $share = https://www.facebook.com/sharer/sharer.php? -->
<!-- $url = http%3A%2F%2Fwww.norweskagramatyka.com%2F -->


<div class="section-beige" style="border:0;">

  <div class="section-content">
    <div class="section-aid">

      <div class="h1 size-2 centered space-x2"><span style="color:#3a8ac0;">Nocna</span> Sowa</div>

      <h1 class="size-5 centered">Pierwsza pomoc<br />z&nbsp;norweskiej gramatyki</h1>

      <h3 class="size-2">Heisann!</h3>

      <p>Gdy potrzebujesz błyskawicznej pomocy z norweskiej gramatyki, znajdziesz tu skrót najważniejszych zasad.</p>

      <p>Stworzyliśmy to miejsce:</p>

      <ul>
        <li>na wypadek pilnej potrzeby sprawdzenia jakiejś reguły gramatycznej,</li>
        <li>by ułatwić poliglotom analizę porównawczą, na etapie wyboru kolejnego, fascynującego języka.</li>
      </ul>

      <p>Na wszelki wypadek podziel się tą stroną z innymi (nigdy nie wiesz komu uratujesz życie).</p>

      <div class="row">
        <div class="col-8">
          <a id="main-share-fb" target="_blank" rel="nofollow" href="<!--$share-->u=<!--$url-->" class="btn btn-fb btn-block space">Podziel się na Facebooku</a>
        </div>
        <div class="col-8">
          <a id="main-share-tw" target="_blank" rel="nofollow" href="<!--$tweet-->&url=<!--$url-->" class="btn btn-tw btn-block">Podziel się na Twitterze</a>
        </div>
      </div>


      <hr class="aid-hr" />

      <!-- @import "main.kit" -->

    </div>
  </div>

  <a class="btn btn-4 btn-block btn-aid-list" href="#list" onClick="smoothScrollTo('list');ga('send', 'event', 'Anchors', 'Spis treści', 'Spis treści');">Spis treści &darr;</a>

  <!-- @import "sidebar.kit" -->

  <!-- @import "footer.kit" -->

</div>




